WHEN (IR == ADCM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add with carry
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ADCXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add with carry
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ADCSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add with carry
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ADCI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add with carry
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == ADDM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ADDXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ADDSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ADDI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == ANDM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: And
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ANDXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: And
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ANDSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: And
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ANDI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: And
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == CMPM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Compare
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == CMPXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Compare
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == CMPSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Compare
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == CMPI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Compare
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == DEC) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Decrement
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == INC) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Increment
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == LSL) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Shift bits left
    UpdateAcc = 1;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 1;
    MSBselect2 = 0;
    MSBselect1 = 1;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == NOT) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Not
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 1;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == ORM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Or
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ORXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Or
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ORSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Or
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == ORI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Or
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == RLC) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Rotate left with carry
    UpdateAcc = 1;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 1;
    MiddleSelect = 1;
    MSBselect2 = 0;
    MSBselect1 = 1;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == SBBM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract with borrow
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == SBBXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract with borrow
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == SBBSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract with borrow
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == SBBI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract with borrow
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == SUBM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract  
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == SUBXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract  
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == SUBSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract  
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == SUBI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract  
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == TSTM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Test
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == TSTXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Test
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == TSTSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Test
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == TSTI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Test
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == XORM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: XOR with acc
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == XORXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: XOR with acc
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == XORSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: XOR with acc
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == XORI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: XOR with acc
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == POPF) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Pass DDB thru
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 1;

    " DAU: Post-inc S
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 1;
    UsePost = 1;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == PUSHF) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Post-dec S
    EnableInc = 1;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 1;
    UsePost = 1;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == NOP) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == LDI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 0;
    OffsetSel = 0;
}

WHEN (IR == LDD) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == LDXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == LDXO_I) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (post-inc X+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 1;
    UsePost = 1;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == LDXO_D) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (post-dec X+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 1;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == I_LDXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (pre-inc X+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 1;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == D_LDXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (pre-dec X+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == LDSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == LDSO_I) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (post-inc S+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 1;
    UsePost = 1;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == LDSO_D) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (post-dec S+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 1;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == I_LDSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (pre-inc S+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 1;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == D_LDSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Load acc with DDB
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (pre-dec S+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 1;
    WR = 0;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == STD) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == STXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == STXO_I) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (post-inc X+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 1;
    UsePost = 1;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == STXO_D) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (post-dec X+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 1;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == I_STXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (pre-inc X+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 1;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == D_STXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (pre-dec X+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == STSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == STSO_I) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (post-inc S+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 1;
    UsePost = 1;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == STSO_D) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (post-dec S+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 1;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == I_STSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (pre-inc S+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 1;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == D_STSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (pre-dec S+o) to DAB
    EnableInc = 1;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 1;
    SelectDB1 = 1;
    SelectDB0 = 1;
    OffsetSel = 0;
}

WHEN (IR == JMP) THEN {
    " PAU: Jump to a
    MuxSel2 = 0;
    MuxSel1 = 1;
    MuxSel0 = 0;
    Load = 1;

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JA) THEN {
    " PAU: branch if above
    WHEN ((Flags3 == 0) & (Flags0 == 0)) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JAE) THEN {
    " PAU: branch if above or equal (carry bit clear)
    WHEN (Flags3 == 0) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JB) THEN {
    " PAU: branch if below (carry bit set)
    WHEN (Flags3 == 1) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JBE) THEN {
    " PAU: branch if below or equal
    WHEN ((Flags3 == 1) # (Flags0 == 1)) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JE) THEN {
    " PAU: branch if zero bit set (equal)
    WHEN (Flags0 == 1) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JG) THEN {
    " PAU: branch if greater than
    WHEN ((Flags2 == Flags1) & (Flags0 == 0)) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JGE) THEN {
    " PAU: branch if greater than or equal
    WHEN (Flags2 == Flags1) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JL) THEN {
    " PAU: branch if less than
    WHEN (Flags2 != Flags1) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JLE) THEN {
    " PAU: branch if less than or equal
    WHEN ((Flags2 != Flags1) # (Flags0 == 1)) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JNE) THEN {
    " PAU: branch if zero bit clear (not equal)
    WHEN (Flags0 == 0) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JNS) THEN {
    " PAU: branch if sign bit clear (positive)
    WHEN (Flags1 == 0) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JNV) THEN {
    " PAU: branch if overflow bit clear
    WHEN (Flags2 == 0) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JS) THEN {
    " PAU: branch if sign bit set (negative)
    WHEN (Flags1 == 1) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}

WHEN (IR == JV) THEN {
    " PAU: branch if overflow bit set
    WHEN (Flags2 == 1) THEN { 
        MuxSel2 = 0;
        MuxSel1 = 1;
        MuxSel0 = 1;
        Load = 0;
    } ELSE {
        MuxSel2 = 0;
        MuxSel1 = 0;
        MuxSel0 = 0;
        Load = 0;
    }

    " ALU: Dont care
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 1;
    MaskVC = 1;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
    
    " Control Unit Top Level
    RD = 0;
    WR = 0;
    SelectDB1 = 0;
    SelectDB0 = 0;
    OffsetSel = 1;
}