WHEN (IR == ADCM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add with carry
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == ADCXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add with carry
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
}

WHEN (IR == ADCSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add with carry
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
}

WHEN (IR == ADCI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add with carry
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == ADDM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == ADDXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
}

WHEN (IR == ADDSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
}

WHEN (IR == ADDI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == ANDM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: And
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == ANDXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: And
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
}

WHEN (IR == ANDSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: And
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
}

WHEN (IR == ANDI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: And
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == ASR) THEN {
    " PAU: nan
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: nan
    UpdateAcc = 0;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: nan
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == CMPM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Compare
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == CMPXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Compare
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
}

WHEN (IR == CMPSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Compare
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
}

WHEN (IR == CMPI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Compare
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == DEC) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Decrement
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Dont Care
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == INC) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Increment
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Dont Care
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == LSL) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Shift bits left
    UpdateAcc = 1;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 1;
    MSBselect2 = 0;
    MSBselect1 = 1;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Dont Care
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == LSR) THEN {
    " PAU: nan
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: nan
    UpdateAcc = 0;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: nan
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == NEG) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Negate
    UpdateAcc = 0;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Dont care
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == NOT) THEN {
    " PAU: nan
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: nan
    UpdateAcc = 0;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: nan
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == ORM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Or
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == ORXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Or
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
}

WHEN (IR == ORSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Or
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
}

WHEN (IR == ORI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Or
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == RLC) THEN {
    " PAU: nan
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: nan
    UpdateAcc = 0;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: nan
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == ROL) THEN {
    " PAU: nan
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: nan
    UpdateAcc = 0;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: nan
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == ROR) THEN {
    " PAU: nan
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: nan
    UpdateAcc = 0;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: nan
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == RRC) THEN {
    " PAU: nan
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: nan
    UpdateAcc = 0;
    OpSelect = 0;
    UseAdder = 0;
    F3 = 0;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: nan
    EnableInc = 0;
    UseOffset = 0;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 0;
}

WHEN (IR == SBBM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract with borrow
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == SBBXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract with borrow
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
}

WHEN (IR == SBBSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract with borrow
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
}

WHEN (IR == SBBI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract with borrow
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 0;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == SUBM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract  
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == SUBXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract  
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
}

WHEN (IR == SUBSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract  
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
}

WHEN (IR == SUBI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Subtract  
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 0;
    F2 = 1;
    F1 = 0;
    F0 = 1;
    CinSel1 = 1;
    CinSel0 = 1;
    InvertCarry = 1;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == TSTM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Test
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == TSTXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Test
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
}

WHEN (IR == TSTSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Test
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
}

WHEN (IR == TSTI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Test
    UpdateAcc = 0;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 1;
    F2 = 0;
    F1 = 0;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == XORM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: XOR with acc
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass m to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

WHEN (IR == XORXO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: XOR with acc
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (X+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 0;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 0;
}

WHEN (IR == XORSO) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: XOR with acc
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass (S+o) to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 0;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 0;
    MaskX = 1;
}

WHEN (IR == XORI) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: XOR with acc
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 0;
    F3 = 0;
    F2 = 1;
    F1 = 1;
    F0 = 0;
    CinSel1 = 0;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 1;
    PopF = 0;

    " DAU: Pass k to DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}