MODULE      ALUInterface 

INTERFACE  (Data7..Data0,
        UpdateAcc, OpSelect, UseAdder, F3..F0, CinSel1..CinSel0, InvertCarry, 
        LSBselect1..LSBselect0, MiddleSelect, MSBselect2..MSBselect0,
        MaskSZ, MaskVC, PopF, OverrideInterrupt, OverrideUser, OverrideCarry, SetInterrupt, SetUser, SetCarry,
        Reset, Clock
        -> Accum7..Accum0, Flags7..Flags0);

TITLE      'Caltech10 ALU Unit'

" Description: This module implements the ALU unit for the CPU. The ALU consists of an 8-bit Harvard Architecture accumulator-based design. 
"              The Arithmetic Logic Unit (ALU) performs all standard logic and arithmetic operations for the CPU, 
"              including Boolean operations, addition, subtraction, comparisons, and shifts. 
"              As the processor is accumulator-based, the 8-bit accumulator always serves as one operand for these 
"              operations, and the result is always stored back into it. For two-operand instructions, the second operand 
"              is provided either as an immediate value from the instruction or from a location in data memory. 
"              Every ALU operation automatically updates the sign (S) and zero (Z) status flags, while arithmetic 
"              and shift operations also affect the carry (C) and overflow (V) flags to assist with conditional branching.
" 
" Inputs: Data7..Data0 - 8 bits of data input
"         UpdateAcc - Write-enable for accumulator
"         OpSelect - Mux select between adder and shift/rotate paths
"         UseAdder - Pass F-block through adder when low
"         F3..F0 - Function codes defining the bitwise relationship between Accum and Data
"         CinSel1..CinSel0 - Mux select for carry-in
"         InvertCarry - Invert carry flag during subtraction
"         LSBselect1..LSBselect0 - Select pins for the value of LSB
"         MiddleSelect - Direction control of middle bits
"         MSBselect2..MSBselect0 - Select pins for the value of MSB
"         MaskSZ - Prevents updates to SZ flags
"         MaskVC - Prevents updates to VC flags
"         PopF - Directly set flags
"         OverrideInterrupt - Manually set interrupt flag
"         OverrideUser - Manually set user flag
"         OverrideCarry - Manually set carry flag
"         SetInterrupt - Set interrupt flag
"         SetUser - Set user flag
"         SetCarry - Set carry flag
"         Reset - System reset
"         Clock - System clock
"
" Outputs: Accum7..Accum0 - 8 bits of accumulator
"          Flags7..Flags0 - 8 bits of flags
"
" =========================================================================================================================
" Instruction | UpAcc | OpSelect | UseAdder | F3..F0 | CinSel | InvC | MaskSZ | MaskVC | LSBsel | MidSel | MSBsel |
" ------------|-------|----------|----------|--------|--------|------|--------|--------|--------|--------|--------|
" ADD         |   1   |    1     |    1     |  1010  |   00   |  0   |   0    |   0    |   XX   |   X    |  XXX   |
" ADC         |   1   |    1     |    1     |  1010  |   10   |  0   |   0    |   0    |   XX   |   X    |  XXX   |
" SUB         |   1   |    1     |    1     |  0101  |   11   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" SBB         |   1   |    1     |    1     |  0101  |   01   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" INC         |   1   |    1     |    1     |  0000  |   11   |  0   |   0    |   0    |   XX   |   X    |  XXX   |
" DEC         |   1   |    1     |    1     |  1111  |   00   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" CMP         |   0   |    1     |    1     |  0101  |   11   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" TST         |   0   |    1     |    0     |  1000  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" LSL         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   00   |   1    |  010   |
" RLC         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   01   |   1    |  010   |
" AND         |   1   |    1     |    0     |  1000  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" OR          |   1   |    1     |    0     |  1110  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" XOR         |   1   |    1     |    0     |  0110  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" NOT         |   1   |    1     |    0     |  0011  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" POPF        |   0   |    X     |    X     |  XXXX  |   XX   |  X   |   X    |   X    |   XX   |   X    |  XXX   |
" LDD / LD    |   1   |    1     |    0     |  1010  |   00   |  0   |   1    |   1    |   XX   |   X    |  XXX   |
" STD / ST    |   0   |    X     |    X     |  XXXX  |   XX   |  X   |   1    |   1    |   XX   |   X    |  XXX   |
" -------------------------------------------------------------------------------------------------------------------       
" NEG         |   1   |    1     |    0     |  0011  |   11   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" ASR         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   10   |   0    |  001   |
" LSR         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   10   |   0    |  000   |
" ROL         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   11   |   1    |  010   |
" ROR         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   10   |   0    |  011   |
" RRC         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   10   |   0    |  100   |
" =========================================================================================================================
" Revision History:
" 03/01/26   Alex Du  Initial Revision
" 03/03/26   Alex Du  Fixed bugs
" 03/03/26   Alex Du  Add comments
" 03/15/26   Alex Du  Add operations table
" 03/18/26   Alex Du  Revise flag logic for extra credit
" 03/18/26   Alex Du  Expand table to include extra credit instructions


" Pins/Signal Declarations

" Inputs 
Data7..Data0	                pin;    " Data Input

UpdateAcc		        pin;	" Write-enable for accumulator
OpSelect		        pin;	" Mux select between adder and shift/rotate paths
UseAdder		        pin;	" Pass F-block through adder when low
F3..F0 		                pin;	" Function codes defining the bitwise relationship between Accum and Data
CinSel1..CinSel0	        pin;	" Mux select for carry-in
InvertCarry		        pin;	" Invert carry flag during subtraction
LSBselect1..LSBselect0          pin;	" Select pins for the value of LSB
MiddleSelect                    pin;	" Direction control of middle bits
MSBselect2..MSBselect0          pin;	" Select pins for the value of MSB
MaskSZ		                pin;	" Prevents updates to SZ flags
MaskVC		                pin;	" Prevents updates to VC flags
PopF		                pin;	" Directly set flags

OverrideInterrupt		pin;	" Override mode for interrupt flag
OverrideUser		        pin;	" Override mode for user flag
OverrideCarry		        pin;	" Override mode for carry flag
SetInterrupt		        pin;	" Set interrupt flag in override mode
SetUser		                pin;	" Set user flag in override mode
SetCarry		        pin;	" Set carry flag in override mode

Reset			        pin;	" System reset
Clock 		                pin;	" System clock

" Outputs
Accum7..Accum0	                pin ISTYPE 'REG';    " Accumulator
Flags7..Flags0	                pin ISTYPE 'REG';    " Flags

" Intermediate Terms

MuxOut7..MuxOut0        node;   " Final output selected from either adder or shift/rotate
Fop7..Fop0              node;   " Output of the bitwise logic

Sum7..Sum0	        node;   " Final output from adder
CarryOut7..CarryOut0    node;   " Carry-out bits from adder
CarryIn7..CarryIn0      node;   " Carry-in bit from adder
CarryIn_LO              node;   " Carry-in value for low-bit of adder

ShiftOut7..ShiftOut0    node;   " Final output after shift / rotate

Flag7                   node;   " Not used
Flag6                   node;   " Not used
Flag5                   node;   " Not used
Flag4                   node;   " Not used
Carry                   node;   " Carry Flag
Overflow                node;   " Overflow Flag
Sign                    node;   " Sign Flag
Zero                    node;   " Zero Flag


" Buses

Data        =  [Data7..Data0];           " Data input
Accum       =  [Accum7..Accum0];         " Accumulator
Flags       =  [Flags7..Flags0];         " Flags

MuxOut      =  [MuxOut7..MuxOut0];       " Mux output
Fop         =  [Fop7..Fop0];             " F-block output
ShiftOut    =  [ShiftOut7..ShiftOut0];   " Shift/rotate output
Sum         =  [Sum7..Sum0];             " Sum output
CarryIn     =  [CarryIn7..CarryIn0];     " Carry-in bits from adder
CarryOut    =  [CarryOut7..CarryOut0];   " Carry-out bits from adder


EQUATIONS

" Sync clock for the output
Accum.CLK  =  Clock;
Flags.CLK  =  Clock;
[Accum7..Accum0].CLR = Reset;
[Flags7..Flags0].CLR = Reset;

" F-block (Logical Operations)

" 4:1 mux. By varying F3-F0, we can 
" produce logic functions between the Accum and Data inputs.

Fop  =  (F0 & !Data & !Accum) # " Defines result when both inputs are 0 (e.g., for NOT or NOR)
        (F1 & Data & !Accum) # " Defines result when only Data is 1
        (F2 & !Data & Accum) # " Defines result when only Accum is 1
        (F3 & Data & Accum);  " Defines result when both inputs are 1 (e.g., for AND or OR)

" Shifts / Rotations

" MSB mux 
ShiftOut7  =  (MSBselect2 & !MSBselect1 & !MSBselect0 & Flags3) #    " 100 MSB is carry flag (RRC fixed)
              (!MSBselect2 & !MSBselect1 & MSBselect0 & Accum7) #  " 001 MSB remains the same
              (!MSBselect2 & MSBselect1 & !MSBselect0 & Accum6) #  " 010 MSB is bit below (shift left)
              (!MSBselect2 & MSBselect1 & MSBselect0 & Accum0);   " 011 MSB is LSB (rotate right)

" LSB mux
ShiftOut0  =  (!LSBselect1 & LSBselect0 & Flags3) #      " 01 LSB is carry flag
              (LSBselect1 & !LSBselect0 & Accum1) #      " 10 LSB is bit above (shift right)
              (LSBselect1 & LSBselect0 & Accum7);        " 11 LSB is MSB (rotate left)

" Middle bits are shifted left or right 
ShiftOut[6..1]  =  (MiddleSelect & Accum[5..0]) #   " MiddleSelect = 1: shift left
                   (!MiddleSelect & Accum[7..2]);   " MiddleSelect = 0: shift right

" Adder

" 4:1 mux. Selects CarryIn for LSB of adder.
CarryIn_LO  =  (CinSel1 & CinSel0) #             " Seed with 1 (2's complement)
               (!CinSel1 & CinSel0 & !Flags3) #    " Seed with !Carry (Borrow)
               (CinSel1 & !CinSel0 & Flags3);     " Seed with Carry (Addition)

" Ripple-carry logic for adder. 
CarryOut  =  ((Accum & UseAdder) & Fop) #
             (CarryIn & ((Accum & UseAdder) $ Fop));

" Ripple connection: The output of one stage is the input of the next.
CarryIn  =  [CarryOut6..CarryOut0, CarryIn_LO];

" Result from adder using the accumulator and the F-Block as operands
" !UseAdder sets one operand to 0, allowing F-Block to pass through adder
Sum  =  (Accum & UseAdder) $ Fop $ CarryIn;



" If OpSelect is high, result is from adder, otherwise result is from shift/rotater
MuxOut  =  (OpSelect & Sum) # (!OpSelect & ShiftOut);


" Flag Operations

" Flags7..Flags4 only update when popped. Otherwise, they retain their value. 
Flag7 = (OverrideInterrupt & SetInterrupt & 1) # " Manaully set interrupt flag
        (OverrideInterrupt & !SetInterrupt & 0) # " Manaully clear interrupt flag
        (!OverrideInterrupt & PopF & Data7) #    " Directly load interrupt flag
        (!OverrideInterrupt & !PopF & Flags7);   " Hold interrupt flag
Flag6 = 0;
Flag5 = (OverrideUser & SetUser & 1) # " Manaully set user flag
        (OverrideUser & !SetUser & 0) # " Manaully clear user flag
        (!OverrideUser & PopF & Data5) # " Directly load user flag
        (!OverrideUser & !PopF & Flags5);   " Hold user flag
Flag4 = 0;

" Carry Flag: Update from Adder if selected and enabled, otherwise hold state
Carry = (OverrideCarry & SetCarry & 1) # " Manaully set carry flag
        (OverrideCarry & !SetCarry & 0) # " Manaully clear carry flag
        (!OverrideCarry & PopF & Data3) # " Directly load Carry 
        (!OverrideCarry & !PopF & !MaskVC & OpSelect & ((!InvertCarry & CarryOut7) # (InvertCarry & !CarryOut7))) #   " Arithmetic carry. Can be inverted using InvertCarry for subtraction
        (!OverrideCarry & !PopF & !MaskVC & !OpSelect & ((MiddleSelect & Accum7) # (!MiddleSelect & Accum0))) #       " Bit that falls off the end of the shift/rotate moves to carry
        (!OverrideCarry & !PopF & MaskVC & Flags3);                                                                 " Hold state for MaskVC = 1

" Overflow Flag: Update from Adder if selected and enabled, otherwise hold state

Overflow = (PopF & Data2) #                                  " Directly load Overflow    
        (!PopF & !MaskVC & (
            (OpSelect & (
                (UseAdder & Accum7 & Fop7 & !MuxOut7) #    " Positive + Positive = Negative
                (UseAdder & !Accum7 & !Fop7 & MuxOut7) #   " Negative + Negative = Positive
                (!UseAdder & !Fop7 & MuxOut7)              " 0 - (-128) = -128 (NEG overflow)
            )) #
            (!OpSelect & MiddleSelect & (Accum7 $ MuxOut7)) " Detects sign change in left-shifts only
        )) #
        (!PopF & MaskVC & Flags2);                         " Hold state for MaskVC = 1

" Sign Flag: Update anytime MaskSZ is low
Sign  =  (PopF & Data1) #                    " Directly load Sign 
        (!PopF & MaskSZ & Flags1) #        " Hold state for MaskSZ = 1
        (!PopF & !MaskSZ & MuxOut7);       " Sign if MuxOut is negative

" Zero Flag: Update anytime MaskSZ is low
Zero  =  (PopF & Data0) #                                                                                                " Directly load Zero 
        (!PopF & MaskSZ & Flags0) #                                                                                  " Hold state for MaskSZ = 1
        (!PopF & !MaskSZ & !MuxOut7 & !MuxOut6 & !MuxOut5 & !MuxOut4 & !MuxOut3 & !MuxOut2 & !MuxOut1 & !MuxOut0);     " Zero if MuxOut is all zeros

" Update flags
Flags  :=  [Flag7, Flag6, Flag5, Flag4, Carry, Overflow, Sign, Zero];


" Update accumulator if UpdateAcc is active high
Accum  :=  (!UpdateAcc & Accum) # (UpdateAcc & MuxOut);


END ALUInterface