MODULE      ALUInterface 

INTERFACE  (Data7..Data0,
        UpdateAcc, OpSelect, UseAdder, F3..F0, CinSel1..CinSel0, InvertCarry, 
        LSBselect1..LSBselect0, MiddleSelect, MSBselect2..MSBselect0,
        MaskSZ, MaskVC, PopF, OverrideInterrupt, OverrideUser, OverrideCarry, SetInterrupt, SetUser, SetCarry,
        Reset, Clock
        -> Accum7..Accum0, Flags7..Flags0);

TITLE      'Caltech10 ALU Unit'

" Description: This module implements the ALU unit for the CPU. The ALU consists of an 8-bit Harvard Architecture accumulator-based design. 
"              The Arithmetic Logic Unit (ALU) performs all standard logic and arithmetic operations for the CPU, 
"              including Boolean operations, addition, subtraction, comparisons, and shifts. 
"              As the processor is accumulator-based, the 8-bit accumulator always serves as one operand for these 
"              operations, and the result is always stored back into it. For two-operand instructions, the second operand 
"              is provided either as an immediate value from the instruction or from a location in data memory. 
"              Every ALU operation automatically updates the sign (S) and zero (Z) status flags, while arithmetic 
"              and shift operations also affect the carry (C) and overflow (V) flags to assist with conditional branching.
" 
" Inputs: Data7..Data0 - 8 bits of data input
"         UpdateAcc - Write-enable for accumulator
"         OpSelect - Mux select between adder and shift/rotate paths
"         UseAdder - Pass F-block through adder when low
"         F3..F0 - Function codes defining the bitwise relationship between Accum and Data
"         CinSel1..CinSel0 - Mux select for carry-in
"         InvertCarry - Invert carry flag during subtraction
"         LSBselect1..LSBselect0 - Select pins for the value of LSB
"         MiddleSelect - Direction control of middle bits
"         MSBselect2..MSBselect0 - Select pins for the value of MSB
"         MaskSZ - Prevents updates to SZ flags
"         MaskVC - Prevents updates to VC flags
"         PopF - Directly set flags
"         OverrideInterrupt - Manually set interrupt flag
"         OverrideUser - Manually set user flag
"         OverrideCarry - Manually set carry flag
"         SetInterrupt - Set interrupt flag
"         SetUser - Set user flag
"         SetCarry - Set carry flag
"         Reset - System reset
"         Clock - System clock
"
" Outputs: Accum7..Accum0 - 8 bits of accumulator
"          Flags7..Flags0 - 8 bits of flags
"
" =========================================================================================================================
" Instruction | UpAcc | OpSelect | UseAdder | F3..F0 | CinSel | InvC | MaskSZ | MaskVC | LSBsel | MidSel | MSBsel |
" ------------|-------|----------|----------|--------|--------|------|--------|--------|--------|--------|--------|
" ADD         |   1   |    1     |    1     |  1010  |   00   |  0   |   0    |   0    |   XX   |   X    |  XXX   |
" ADC         |   1   |    1     |    1     |  1010  |   10   |  0   |   0    |   0    |   XX   |   X    |  XXX   |
" SUB         |   1   |    1     |    1     |  0101  |   11   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" SBB         |   1   |    1     |    1     |  0101  |   01   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" INC         |   1   |    1     |    1     |  0000  |   11   |  0   |   0    |   0    |   XX   |   X    |  XXX   |
" DEC         |   1   |    1     |    1     |  1111  |   00   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" CMP         |   0   |    1     |    1     |  0101  |   11   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" TST         |   0   |    1     |    0     |  1000  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" LSL         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   00   |   1    |  010   |
" RLC         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   01   |   1    |  010   |
" AND         |   1   |    1     |    0     |  1000  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" OR          |   1   |    1     |    0     |  1110  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" XOR         |   1   |    1     |    0     |  0110  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" NOT         |   1   |    1     |    0     |  0011  |   00   |  0   |   0    |   1    |   XX   |   X    |  XXX   |
" POPF        |   0   |    X     |    X     |  XXXX  |   XX   |  X   |   X    |   X    |   XX   |   X    |  XXX   |
" LDD / LD    |   1   |    1     |    0     |  1010  |   00   |  0   |   1    |   1    |   XX   |   X    |  XXX   |
" STD / ST    |   0   |    X     |    X     |  XXXX  |   XX   |  X   |   1    |   1    |   XX   |   X    |  XXX   |
" -------------------------------------------------------------------------------------------------------------------       
" NEG         |   1   |    1     |    0     |  0011  |   11   |  1   |   0    |   0    |   XX   |   X    |  XXX   |
" ASR         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   10   |   0    |  001   |
" LSR         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   10   |   0    |  000   |
" ROL         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   11   |   1    |  010   |
" ROR         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   10   |   0    |  011   |
" RRC         |   1   |    0     |    X     |  XXXX  |   XX   |  X   |   0    |   0    |   10   |   0    |  100   |
" =========================================================================================================================
" Revision History:
" 03/01/26   Alex Du  Initial Revision
" 03/03/26   Alex Du  Fixed bugs
" 03/03/26   Alex Du  Add comments
" 03/15/26   Alex Du  Add operations table
" 03/18/26   Alex Du  Revise flag logic for extra credit
" 03/18/26   Alex Du  Expand table to include extra credit instructions


" Pins/Signal Declarations

" Inputs 
Data7..Data0	                pin;    " Data Input

UpdateAcc		        pin;	" Write-enable for accumulator
OpSelect		        pin;	" Mux select between adder and shift/rotate paths
UseAdder		        pin;	" Pass F-block through adder when low
F3..F0 		                pin;	" Function codes defining the bitwise relationship between Accum and Data
CinSel1..CinSel0	        pin;	" Mux select for carry-in
InvertCarry		        pin;	" Invert carry flag during subtraction
LSBselect1..LSBselect0          pin;	" Select pins for the value of LSB
MiddleSelect                    pin;	" Direction control of middle bits
MSBselect2..MSBselect0          pin;	" Select pins for the value of MSB
MaskSZ		                pin;	" Prevents updates to SZ flags
MaskVC		                pin;	" Prevents updates to VC flags
PopF		                pin;	" Directly set flags

OverrideInterrupt		pin;	" Override mode for interrupt flag
OverrideUser		        pin;	" Override mode for user flag
OverrideCarry		        pin;	" Override mode for carry flag
SetInterrupt		        pin;	" Set interrupt flag in override mode
SetUser		                pin;	" Set user flag in override mode
SetCarry		        pin;	" Set carry flag in override mode

Reset			        pin;	" System reset
Clock 		                pin;	" System clock

" Outputs
Accum7..Accum0	                pin ISTYPE 'REG';    " Accumulator
Flags7..Flags0	                pin ISTYPE 'REG';    " Flags

" Intermediate Terms

MuxOut7..MuxOut0        node;   " Final output selected from either adder or shift/rotate
Fop7..Fop0              node;   " Output of the bitwise logic

Sum7..Sum0	        node;   " Final output from adder
CarryOut7..CarryOut0    node;   " Carry-out bits from adder
CarryIn7..CarryIn0      node;   " Carry-in bit from adder
CarryIn_LO              node;   " Carry-in value for low-bit of adder

ShiftOut7..ShiftOut0    node;   " Final output after shift / rotate

Flag7                   node;   " Not used
Flag6                   node;   " Not used
Flag5                   node;   " Not used
Flag4                   node;   " Not used
Carry                   node;   " Carry Flag
Overflow                node;   " Overflow Flag
Sign                    node;   " Sign Flag
Zero                    node;   " Zero Flag


" Buses

Data        =  [Data7..Data0];           " Data input
Accum       =  [Accum7..Accum0];         " Accumulator
Flags       =  [Flags7..Flags0];         " Flags

MuxOut      =  [MuxOut7..MuxOut0];       " Mux output
Fop         =  [Fop7..Fop0];             " F-block output
ShiftOut    =  [ShiftOut7..ShiftOut0];   " Shift/rotate output
Sum         =  [Sum7..Sum0];             " Sum output
CarryIn     =  [CarryIn7..CarryIn0];     " Carry-in bits from adder
CarryOut    =  [CarryOut7..CarryOut0];   " Carry-out bits from adder


EQUATIONS

" Sync clock for the output
Accum.CLK  =  Clock;
Flags.CLK  =  Clock;
[Accum7..Accum0].CLR = Reset;
[Flags7..Flags0].CLR = Reset;

" F-block (Logical Operations)

" The F-block is a 4-input truth table indexed by {Accum[i], Data[i]}.
" Each F-bit selects whether the output for a particular input combination is 1.
" This lets four control bits express any of the 16 possible boolean functions between Accum and Data:
"   F3: selects 1 when both inputs are 1
"   F2: selects 1 when only Accum[i]=1
"   F1: selects 1 when only Data[i]=1
"   F0: selects 1 when both inputs are 0

Fop  =  (F0 & !Data & !Accum) # " F0 row: contributes when both inputs are 0 (e.g., NOT outputs 1 here since !Acc&!Data→1)
        (F1 & Data & !Accum) # " F1 row: contributes when Data=1, Acc=0 (e.g., XOR outputs 1 here)
        (F2 & !Data & Accum) # " F2 row: contributes when Acc=1, Data=0 (e.g., XOR outputs 1 here)
        (F3 & Data & Accum);  " F3 row: contributes when both inputs are 1 (e.g., AND outputs 1 here)

" Shifts / Rotations

" MSB mux 
" The MSB must be chosen carefully per operation because it determines both the new bit-7 value
" AND whether the old Accum7 gets captured into carry (sign preservation vs. rotation).
ShiftOut7  =  (MSBselect2 & !MSBselect1 & !MSBselect0 & Flags3) #    " 100: MSB becomes the saved carry flag (RRC — the carry slot refills the vacated MSB)
              (!MSBselect2 & !MSBselect1 & MSBselect0 & Accum7) #  " 001: MSB stays the same (ASR — arithmetic shift preserves the sign bit)
              (!MSBselect2 & MSBselect1 & !MSBselect0 & Accum6) #  " 010: MSB becomes the bit below it (LSL/RLC/ROL — shift left fills MSB from the next bit)
              (!MSBselect2 & MSBselect1 & MSBselect0 & Accum0);   " 011: MSB becomes LSB (ROR — rotate right wraps the vacated MSB with the old LSB)

" LSB mux
" Similarly the new LSB must be sourced correctly; the three cases handle rotate-with-carry,
" shift-right (vacate with 0), and rotate-left (wrap old MSB into LSB).
ShiftOut0  =  (!LSBselect1 & LSBselect0 & Flags3) #      " 01: LSB becomes carry flag (RLC — carry fills the vacated LSB position)
              (LSBselect1 & !LSBselect0 & Accum1) #      " 10: LSB becomes the bit above (right-shifts: discard current LSB, shift everything down)
              (LSBselect1 & LSBselect0 & Accum7);        " 11: LSB becomes MSB (ROL — rotate left wraps the old MSB into the LSB)

" Middle bits are shifted left or right 
" MiddleSelect steers all 6 interior bits in one go; this avoids duplicating six separate muxes
ShiftOut[6..1]  =  (MiddleSelect & Accum[5..0]) #   " MiddleSelect=1 shifts content up (shift/rotate left): Accum[5..0] feeds bits [6..1]
                   (!MiddleSelect & Accum[7..2]);   " MiddleSelect=0 shifts content down (shift/rotate right): Accum[7..2] feeds bits [6..1]

" Adder

" 4:1 mux: Selects CarryIn for the LSB of the adder.
" Seeding carry-in is how we implement subtraction (A−B = A + NOT(B) + 1) and carry-borrow variants
" without a dedicated subtractor circuit.
CarryIn_LO  =  (CinSel1 & CinSel0) #             " 11: seed 1 for two's-complement negation (SUB = A + NOT(B) + 1)
               (!CinSel1 & CinSel0 & !Flags3) #    " 01: seed !Carry (SBB: uses the borrow stored in the carry flag as the initial carry-in)
               (CinSel1 & !CinSel0 & Flags3);     " 10: seed Carry (ADC: propagates the carry flag into the addition)

" Ripple-carry logic for the adder.
" (Accum & UseAdder) zeros the accumulator term when UseAdder=0, making the adder a transparent pass-through for F-block results.
CarryOut  =  ((Accum & UseAdder) & Fop) #
             (CarryIn & ((Accum & UseAdder) $ Fop));

" Ripple connection: output carry of each stage feeds as input to the next bit.
CarryIn  =  [CarryOut6..CarryOut0, CarryIn_LO]; " LSB gets the seeded value; higher bits use the carry from the stage below

" Result from adder using the accumulator and the F-Block as operands
" When UseAdder=0 : (Accum & 0) = 0, so Sum = Fop, letting the F-block output bypass the adder
Sum  =  (Accum & UseAdder) $ Fop $ CarryIn;



" If OpSelect is high, output comes from the adder (arithmetic); otherwise from the shift/rotate path.
" Having a single mux here lets both paths share the same flag and accumulator update logic downstream.
MuxOut  =  (OpSelect & Sum) # (!OpSelect & ShiftOut);


" Flag Operations

" Flags7..Flags4 only update when specifically directed (PopF or an Override).
" Holding them by default prevents unrelated ALU ops from accidentally clobbering interrupt/user mode state.
Flag7 = (OverrideInterrupt & SetInterrupt & 1) # " Override=1, Set=1: force interrupt flag high (STI)
        (OverrideInterrupt & !SetInterrupt & 0) # " Override=1, Set=0: force interrupt flag low (CLI)
        (!OverrideInterrupt & PopF & Data7) #    " Override=0, PopF=1: restore interrupt flag from data bus (POPF)
        (!OverrideInterrupt & !PopF & Flags7);   " Override=0, PopF=0: retain the existing interrupt flag (all other instructions)
Flag6 = 0; " Bit 6 is reserved/unused; hardwiring it to 0 avoids undefined state
Flag5 = (OverrideUser & SetUser & 1) # " Override=1, Set=1: force user flag high (STU)
        (OverrideUser & !SetUser & 0) # " Override=1, Set=0: force user flag low (CLU)
        (!OverrideUser & PopF & Data5) # " Override=0, PopF=1: restore user flag from data bus (POPF)
        (!OverrideUser & !PopF & Flags5);   " Override=0, PopF=0: retain the existing user flag (all other instructions)
Flag4 = 0; " Bit 4 is reserved/unused; hardwired to 0 for the same reason as Flag6

" Carry Flag: updated by the adder, shift path, PopF, or an Override; otherwise frozen
" InvertCarry flips the adder carry for subtraction (A−B produces carry=0 when no borrow,
" but CPU convention is carry=1 when no borrow, so we must invert).
Carry = (OverrideCarry & SetCarry & 1) # " Override=1, Set=1: force carry high (STC)
        (OverrideCarry & !SetCarry & 0) # " Override=1, Set=0: force carry low (CLC)
        (!OverrideCarry & PopF & Data3) # " Override=0, PopF=1: restore carry from data bus (POPF)
        (!OverrideCarry & !PopF & !MaskVC & OpSelect & ((!InvertCarry & CarryOut7) # (InvertCarry & !CarryOut7))) #   " Adder path: invert CarryOut7 for SUB/SBB to satisfy carry=1≡no-borrow convention
        (!OverrideCarry & !PopF & !MaskVC & !OpSelect & ((MiddleSelect & Accum7) # (!MiddleSelect & Accum0))) #       " Shift path: capture the bit that falls off the edge (MSB for left-shifts, LSB for right-shifts)
        (!OverrideCarry & !PopF & MaskVC & Flags3);                                                                 " MaskVC=1: instruction doesn’t affect carry (logic ops) — freeze it

" Overflow Flag: set when addition/subtraction wraps the sign, or when a left-shift changes it

" Overflow occurs when two same-signed inputs produce an opposite-signed result,
" or when NEG of 0x80 produces 0x80 (minimum signed integer has no positive equivalent).
Overflow = (PopF & Data2) #                                  " PopF=1: restore overflow from data bus (POPF)
        (!PopF & !MaskVC & (
            (OpSelect & (
                (UseAdder & Accum7 & Fop7 & !MuxOut7) #    " Pos + Pos = Neg: both operands positive, result negative → overflow
                (UseAdder & !Accum7 & !Fop7 & MuxOut7) #   " Neg + Neg = Pos: both operands negative, result positive → overflow
                (!UseAdder & !Fop7 & MuxOut7)              " NEG 0x80 case: negating the most-negative number wraps to itself → overflow
            )) #
            (!OpSelect & MiddleSelect & (Accum7 $ MuxOut7)) " Left-shift sign change: overflow only relevant for left-shifts (not right-shifts)
        )) #
        (!PopF & MaskVC & Flags2);                         " MaskVC=1: instruction doesn’t affect overflow (logic ops) — freeze it

" Sign Flag: reflect the MSB of the result; MaskSZ freezes it for instructions that must not touch SZ
Sign  =  (PopF & Data1) #                    " PopF=1: restore sign from data bus (POPF)
        (!PopF & MaskSZ & Flags1) #        " MaskSZ=1: instruction (e.g. LD) must not alter the sign flag — freeze it
        (!PopF & !MaskSZ & MuxOut7);       " MaskSZ=0: update sign from the MSB of the result (negative if bit 7 is set)

" Zero Flag: set when ALL result bits are 0; MaskSZ freezes it for the same instructions
Zero  =  (PopF & Data0) #                                                                                                " PopF=1: restore zero from data bus (POPF)
        (!PopF & MaskSZ & Flags0) #                                                                                  " MaskSZ=1: freeze zero flag to avoid disrupting condition-code state
        (!PopF & !MaskSZ & !MuxOut7 & !MuxOut6 & !MuxOut5 & !MuxOut4 & !MuxOut3 & !MuxOut2 & !MuxOut1 & !MuxOut0);     " All bits must be 0; a single 1 bit anywhere means result is non-zero

" Pack the four computed flag nodes into the Flags register
" The ordering places the most-significant/privileged bits at the top:
" [Interrupt, Reserved, User, Reserved, Carry, Overflow, Sign, Zero]
Flags  :=  [Flag7, Flag6, Flag5, Flag4, Carry, Overflow, Sign, Zero];


" Update accumulator only when UpdateAcc is asserted;
" holding the old value when UpdateAcc=0 prevents compare/test instructions from altering Acc
Accum  :=  (!UpdateAcc & Accum) # (UpdateAcc & MuxOut);


END ALUInterface