MODULE      CPU
TITLE      'Caltech10 CPU'

" Description:  This is a template file for implementing the Caltech10 CPU.
"               It is the top-level module which will instantiate and connect
"               all other modules. The Caltech10 is an 8-bit Harvard-architecture, 
"               accumulator-based CPU designed for the EE/CS 10a course. Its 
"               architecture features separate memory spaces for program, data, 
"               and I/O, supporting 8192 16-bit program words and 256 bytes each 
"               for data and I/O. The register set includes an 8-bit accumulator, 
"               two 8-bit index registers (X and S) for flexible data addressing, 
"               and a 13-bit program counter. Most instructions are 16 bits long 
"               and execute in a single clock cycle, with the exceptions of CALL and RTS.
"
" Inputs:         ProgramDB[15..0]  - the 16-bit program data bus
"                 Reset             - system reset signal
"                 Clock             - system clock
"
" I/O:            DataDB[7..0]      - the 8-bit data data bus
"
" Outputs:        ProgramAB[12..0]  - the 13-bit program address bus
"                 DataAB[7..0]      - the 8-bit data address bus
"                 RD                - read signal for the data data bus
"                 WR                - write signal for the data data bus
"                 IO                - memory (0) or I/O (1) is being accessed
"
" Status Outputs: Accum[7..0]       - the 8-bit accumulator
"                 Flags[7..0]       - the 8-bit flag register
"                 XReg[7..0]        - the 8-bit X register
"                 SReg[7..0]        - the 8-bit S register
" 
" Revision History:
" 02/15/18   Glen George  Initial Revision
" 01/05/21   Glen George  Updated comments
" 03/14/26   Alex Du      Implemented top level module
" 03/15/26   Alex Du      Fixed bugs
" 03/15/26   Alex Du      Add comments

" Pin/Signal Declarations

" Inputs

ProgramDB15..ProgramDB0	pin;	"input  16-bit instruction data bus
Reset           	pin;	"input  system reset signal
Clock           	pin;	"input  system clock


" I/O

DataDB7..DataDB0	pin;	"I/O  8-bit Data data bus


" Outputs

ProgramAB12..ProgramAB0	pin;	"output  the 13-bit Program address bus
DataAB7..DataAB0	pin;	"output  the 8-bit Data address bus
RD			pin;	"output  read signal for the Data data bus
WR			pin;	"output  write signal for the Data data bus
IO			pin;	"output  accessing memory (0) or I/O (1)


" Debugging/Status Outputs

Accum7..Accum0		pin;	"the 8-bit accumulator
Flags7..Flags0		pin;	"the flags (8 bits)
XReg7..XReg0		pin;	"the 8-bit X register
SReg7..SReg0		pin;	"the 8-bit S register


OverrideInterrupt, OverrideUser, OverrideCarry      node; " override mode for flags
SetInterrupt, SetUser, SetCarry                   node; " set flags in override mode

" declare the used modules

CUInterface INTERFACE (ProgramDB15..ProgramDB0, Flags7..Flags0, Reset, Clock ->
            MuxSel2..MuxSel0, Load, " PAU

            UpdateAcc, OpSelect, UseAdder, F3..F0, CinSel1..CinSel0, InvertCarry, " ALU
            LSBselect1..LSBselect0, MiddleSelect, MSBselect2..MSBselect0,
            MaskSZ, MaskVC, PopF, OverrideInterrupt, OverrideUser, OverrideCarry, SetInterrupt, SetUser, SetCarry,

            EnableInc, UseOffset, AddressSel1..AddressSel0, UseInc, UsePost,  " DAU
            MaskS, MaskX,
            
            OffsetSel, SelectDB1..SelectDB0, RD, WR, IO, Address12..Address0);

ProgramAccess INTERFACE   (Offset7..Offset0, Direct12..Direct0,
            MuxSel2..MuxSel0, Load, Reset, Clock
        -> ProgAddr12..ProgAddr0, PC12..PC0);

ALUInterface INTERFACE  (Data7..Data0,
            UpdateAcc, OpSelect, UseAdder, F3..F0, CinSel1..CinSel0, InvertCarry, 
            LSBselect1..LSBselect0, MiddleSelect, MSBselect2..MSBselect0,
            MaskSZ, MaskVC, PopF, OverrideInterrupt, OverrideUser, OverrideCarry, SetInterrupt, SetUser, SetCarry,
            Reset, Clock
            -> Accum7..Accum0, Flags7..Flags0);

DAUInterface INTERFACE  (Accum7..Accum0, Offset7..Offset0,
            EnableInc, UseOffset, AddressSel1..AddressSel0, UseInc, UsePost,
            MaskS, MaskX, Reset, Clock
            -> DataAddr7..DataAddr0, XReg7..XReg0, SReg7..SReg0);

" create instances of the modules
CU         FUNCTIONAL_BLOCK         CUInterface;
PAU        FUNCTIONAL_BLOCK         ProgramAccess;
ALU        FUNCTIONAL_BLOCK         ALUInterface;
DAU        FUNCTIONAL_BLOCK         DAUInterface;

" Busses

ProgramAB  =  [ProgramAB12..ProgramAB0]; " 13-bit Program address bus
ProgramDB  =  [ProgramDB15..ProgramDB0]; " 16-bit Program data bus
DataAB     =  [DataAB7..DataAB0];	     " 8-bit Data address bus
DataDB     =  [DataDB7..DataDB0];	     " 8-bit Data data bus

Accum = [Accum7..Accum0];                " 8-bit Accumulator
Flags = [Flags7..Flags0];                " 8-bit Flags
PC = PAU.[PC12..PC0];                    " 13-bit Program Counter
XReg = [XReg7..XReg0];                   " 8-bit X Register
SReg = [SReg7..SReg0];                   " 8-bit S Register

EQUATIONS

" Connect clock to all modules
CU.Clock = Clock;
PAU.Clock = Clock;
ALU.Clock = Clock;
DAU.Clock = Clock;

" Connect reset to all modules
CU.Reset = Reset;
PAU.Reset = Reset;
ALU.Reset = Reset;
DAU.Reset = Reset;

" Connect CU inputs (ProgramDB and Flags)
CU.[ProgramDB15..ProgramDB0] = ProgramDB;
CU.[Flags7..Flags0] = [Flags7..Flags0];

" Connect PAU inputs (Offset, Direct, MuxSel, Load)
" 2:1 mux for the offset fed into PAU, controlled by OffsetSel from the CU.
" OffsetSel=0 → low-8 bits of IR (used for relative branches whose offset is embedded in the instruction)
" OffsetSel=1 → DDB (used during RTS to feed the popped PC bytes back into the PAU)
PAU.[Offset7..Offset0] = (!CU.OffsetSel & CU.[Address7..Address0]) #    " IR[7:0] carries the branch offset for relative jumps
                        (CU.OffsetSel & DataDB);                        " DDB carries the saved return address byte during RTS
PAU.[Direct12..Direct0] = CU.[Address12..Address0];                     " Full 13-bit target address from IR for absolute jumps/CALL
PAU.[MuxSel2..MuxSel0] = CU.[MuxSel2..MuxSel0];                         " CU selects which PAU mode (increment, hold, direct, relative, RTS_LO, RTS_HI)
PAU.Load = CU.Load;                                                     " Load=1 suppresses the PC term in the PAU adder for absolute loads

" Connect ALU inputs 
" 4:1 mux for data into ALU, controlled by SelectDB from the CU.
" The four possible sources let the ALU operate on register values, immediates, or memory reads:
" 00 → SReg (TSA: load Acc with S)
" 01 → XReg (TXA: load Acc with X)
" 10 → IR[7:0] (immediate: instruction encodes the operand directly, so no memory read needed)
" 11 → DDB   (memory/I-O operand: the result of a prior RD cycle)
ALU.[Data7..Data0] = (!CU.SelectDB1 & !CU.SelectDB0 & [SReg7..SReg0]) #                     " 00: S-Register
                        (!CU.SelectDB1 & CU.SelectDB0 & [XReg7..XReg0]) #               " 01: X-Register
                        (CU.SelectDB1 & !CU.SelectDB0 & CU.[Address7..Address0]) #      " 10: low-8 bits of IR (immediate)
                        (CU.SelectDB1 & CU.SelectDB0 & DataDB);                         " 11: Data data bus (from memory)
ALU.UpdateAcc = CU.UpdateAcc;                                                           " Write-enable: prevents compare/test from overwriting Acc
ALU.OpSelect = CU.OpSelect;                                                             " Selects adder vs shift/rotate output path in the ALU
ALU.UseAdder = CU.UseAdder;                                                             " When 0, passes F-block directly through adder (logical ops)
ALU.[F3..F0] = CU.[F3..F0];                                                             " Selects the boolean function for the F-block truth table
ALU.[CinSel1..CinSel0] = CU.[CinSel1..CinSel0];                                         " Selects the carry-in seed (0, 1, Carry, !Carry)
ALU.InvertCarry = CU.InvertCarry;                                                       " Inverts adder carry-out for subtraction's borrow convention
ALU.[LSBselect1..LSBselect0] = CU.[LSBselect1..LSBselect0];                             " Selects source for bit 0 of shift/rotate result
ALU.MiddleSelect = CU.MiddleSelect;                                                     " Selects left vs right direction for interior bits
ALU.[MSBselect2..MSBselect0] = CU.[MSBselect2..MSBselect0];                             " Selects source for bit 7 of shift/rotate result
ALU.MaskSZ = CU.MaskSZ;                                                                 " Freezes S/Z flags
ALU.MaskVC = CU.MaskVC;                                                                 " Freezes V/C flags
ALU.PopF = CU.PopF;                                                                     " Direct flag load from DDB (POPF instruction)
ALU.OverrideInterrupt = CU.OverrideInterrupt;                                           " Lets STI/CLI bypass the normal flag-update path
ALU.OverrideUser = CU.OverrideUser;                                                     " Lets STU/CLU bypass the normal flag-update path
ALU.OverrideCarry = CU.OverrideCarry;                                                   " Lets STC/CLC bypass the normal flag-update path
ALU.SetInterrupt = CU.SetInterrupt;                                                     " Tells ALU whether to set (1) or clear (0) the interrupt flag
ALU.SetUser = CU.SetUser;                                                               " Tells ALU whether to set (1) or clear (0) the user flag
ALU.SetCarry = CU.SetCarry;                                                             " Tells ALU whether to set (1) or clear (0) the carry flag

" Connect DAU inputs
DAU.[Accum7..Accum0] = Accum;                                                           " DAU needs Accum for TAX/TAS
DAU.[Offset7..Offset0] = CU.[Address7..Address0];                                       " Low 8 bits of IR serve as the memory offset for indexed addressing
DAU.EnableInc = CU.EnableInc;                                                           " Enables the inc/dec path; when 0 the operand is 0 and the register is unchanged
DAU.UseOffset = CU.UseOffset;                                                           " Selects whether the external offset (0) or zero (0) is added in the second adder stage
DAU.[AddressSel1..AddressSel0] = CU.[AddressSel1..AddressSel0];                         " Selects X, S, Acc, or 0 as the base pointer
DAU.UseInc = CU.UseInc;                                                                 " Selects increment (+1) vs decrement (-1) direction
DAU.UsePost = CU.UsePost;                                                               " 0=pre-modify, 1=post-modify
DAU.MaskS = CU.MaskS;                                                                   " Prevents S from being written
DAU.MaskX = CU.MaskX;                                                                   " Prevents X from being written


" Outputs

" Update Accumulator and Flags from ALU
Accum = ALU.[Accum7..Accum0];     
Flags = ALU.[Flags7..Flags0];       

" Update Data Address Bus and XReg and SReg from DAU
DataAB = DAU.[DataAddr7..DataAddr0]; 
XReg = DAU.[XReg7..XReg0];           
SReg = DAU.[SReg7..SReg0];           

" Update Program Address Bus from PAU
ProgramAB = PAU.[ProgAddr12..ProgAddr0]; 

" Update Data Data Bus from CU
" 4:1 mux for what gets driven onto DDB during a write cycle, controlled by SelectDB.
" This allows different sources to appear on DDB depending on what needs to be written to memory/I-O:
" 00 = Low-8 bits of PC  (CALL: saves the low byte of the return address onto the stack)
" 01 = High-8 bits of PC (CALL: saves the high byte of the return address; only 5 bits are significant)
" 10 = Flags              (PUSHF: saves the flag register onto the stack)
" 11 = Accumulator        (STD/STX/STS: stores the accumulator into data memory)
DataDB = (!CU.SelectDB1 & !CU.SelectDB0 & PAU.[PC7..PC0]) #                                              " 00: Low-8 bits of PC
            (!CU.SelectDB1 & CU.SelectDB0 & [0, 0, 0, PAU.PC12, PAU.PC11, PAU.PC10, PAU.PC9, PAU.PC8]) # " 01: High-8 bits of PC 
            (CU.SelectDB1 & !CU.SelectDB0 & [Flags7..Flags0]) #                                          " 10: Flags
            (CU.SelectDB1 & CU.SelectDB0 & [Accum7..Accum0]);                                            " 11: Accumulator


" Output Enable when clock is active low
RD = CU.RD & !Clock; 
WR = CU.WR & !Clock; 
IO = CU.IO & !Clock;  



" Data data bus is enabled when writing
DataDB.OE  =  WR;

" Most signals are permanently enabled so the test fixture can always observe their values
ProgramAB.OE         =  ^h1FFF; " All 13 address bits always driven
DataAB.OE            =  ^hFF;   " All 8 data address bits always driven
RD.OE                =  1;      " Read signal always visible
WR.OE                =  1;      " Write signal always visible
IO.OE                =  1;      " I/O signal always visible
[Accum7..Accum0].OE  =  ^hFF;   " All 8 accumulator bits always driven (debugging visibility)
[Flags7..Flags0].OE  =  ^hFF;   " All 8 flag bits always driven (needed for CU branch decision feedback)
[XReg7..XReg0].OE    =  ^hFF;   " X register always driven for test visibility
[SReg7..SReg0].OE    =  ^hFF;   " S register always driven for test visibility



END  CPU