MODULE      ProgramAccess
INTERFACE   (Offset7..Offset0, Direct12..Direct0,
                MuxSel2..MuxSel0, Load, Reset, Clock
                -> ProgAddr12..ProgAddr0, PC12..PC0);

TITLE       'PAU'

" Description:  This module implements the Program Memory Access Unit for the 
"               CPU. It manages the 13-bit Program Counter, providing 
"               support for sequential execution, branching (relative and 
"               direct), and RTS address reconstruction via a 13-bit adder.
"
" Inputs:       Offset[7..0]     - 8-bit sign-extended offset for relative jumps
"               Direct[12..0]    - 13-bit direct address for jumps/calls
"               MuxSel[2..0]     - Selects the source for the next PC value
"               Load             - Control: 0 = Add PC to MuxOut, 1 = MuxOut only
"               Reset            - Global reset
"               Clock            - System clock 
"
" Outputs:      ProgAddr[12..0]  - Current memory address being accessed
"               PC[12..0]        - Current value of the Program Counter register

" Revision History:
" Alex Du        02/21/2026      Initial Version
" Alex Du        02/21/2026      Revised 13-bit adder logic

" INPUTS

Offset7..Offset0      pin;   "8 bits of data/offset
Direct12..Direct0    pin;    "13 bits of address

MuxSel2         pin;   " High bit of mux selection (input)
MuxSel1         pin;   " 2nd bit of mux selection (input)
MuxSel0         pin;   " Low bit of mux selection (input)
Load               pin;   " Control signal: Active Low (0 = use PC in addition, 1 = ignore PC)

Reset              pin;   " Global reset
Clock              pin;   " System clock

" OUTPUTS

ProgAddr12..ProgAddr0    pin;   " Drives Program Address Bus combinatorially from the registered PC
PC12..PC0                         pin ISTYPE 'REG'; " REG type so PC holds its value across clock edges

" NODES

Sum12..Sum0                   node;   " Intermediate adder result before registering into PC
Carry13..Carry0                node;   " Carry chain for the 13-bit ripple-carry adder
MuxOut12..MuxOut0        node;    " Output of the 6:1 mux — the value to add to (or replace) PC

" VECTORS
ProgAddr   =  [ProgAddr12..ProgAddr0];
PC             =  [PC12..PC0];                               
MuxOut     =  [MuxOut12..MuxOut0];                   " Selection result bus

Increment  =  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ];  " Value to add for PC + 1
Hold           =  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];  " Value to add for PC + 0 (hold)
Direct         =  [Direct12..Direct0];                 " Direct 13-bit address jump

" Sign-extend Offset7 to 13 bits for relative branching
Relative  = [Offset7, Offset7, Offset7, Offset7, Offset7, Offset7..Offset0];        

" RTS address reconstruction
RTS_LO      =  [PC12..PC8, Offset7..Offset0];            " Replace lower 8 bits of PC
RTS_HI       =  [Offset4..Offset0, PC7..PC0];               " Replace upper 5 bits of PC

CarryIn      =  [Carry12..Carry0];
CarryOut   =  [Carry13..Carry1];
Sum          =  [Sum12..Sum0];

EQUATIONS

PC.CLK = Clock;        " Trigger PC update on clock edge
PC.CLR = Reset;        " Reset the PC to 0 when reset is low

" 13 x 6:1 mux
" MuxSel = 000, Load = 0 Increment
" MuxSel = 001, Load = 0 Hold
" MuxSel = 010, Load = 1 Direct
" MuxSel = 011, Load = 0 Relative
" MuxSel = 110, Load = 1 RTS Low
" MuxSel = 111, Load = 1 RTS High

MuxOut  = (Increment & !MuxSel2 & !MuxSel1 & !MuxSel0) #   " 000 → PC+1 for sequential execution
                  (Hold & !MuxSel2 & !MuxSel1 & MuxSel0) #    " 001 → PC+0 to pause fetch during multi-cycle states
                  (Direct & !MuxSel2 & MuxSel1 & !MuxSel0) #    " 010 → jump to absolute address from IR
                  (Relative & !MuxSel2 & MuxSel1 &  MuxSel0) #   " 011 → branch by adding signed 8-bit offset to PC
                  (RTS_LO & MuxSel2 & MuxSel1 & !MuxSel0) #      " 110 → RTS first half: restore low 8 bits of saved PC
                (RTS_HI & MuxSel2 & MuxSel1 & MuxSel0);          " 111 → RTS second half: restore upper 5 bits to complete the return address

" 13-bit Ripple-Carry Adder: computes Sum = PC + MuxOut (or 0 + MuxOut when Load=1)
Carry0 = 0;      " Ripple carry starts at 0 (no initial borrow or carry needed for clean addition)

" When Load=1 the term (PC & !Load) becomes 0, so Sum = MuxOut + 0
Sum = ((PC & !Load) $ MuxOut) $ CarryIn; " Full-adder XOR logic across all 13 bits simultaneously

" Standard carry-out expression: propagate (A XOR B) & Cin, or generate A & B
CarryOut  = ((((PC & !Load) $ MuxOut) & CarryIn)) # (MuxOut & (PC & !Load));


PC := Sum; " On next clock, PC takes the calculated sum 
ProgAddr = PC; " Drive the current PC to the output bus

END ProgramAccess
