MODULE      CPU
TITLE      'Caltech10 CPU'


" Description:  This is a template file for implementing the Caltech10 CPU.
"               It is the top-level module which will instantiate and connect
"               all other modules.
"
" Inputs:         ProgramDB[15..0]  - the 16-bit program data bus
"                 Reset             - system reset signal
"                 Clock             - system clock
"
" I/O:            DataDB[7..0]      - the 8-bit data data bus
"
" Outputs:        ProgramAB[12..0]  - the 13-bit program address bus
"                 DataAB[7..0]      - the 8-bit data address bus
"                 RD                - read signal for the data data bus
"                 WR                - write signal for the data data bus
"                 IO                - memory (0) or I/O (1) is being accessed
"
" Status Outputs: Accum[7..0]       - the 8-bit accumulator
"                 Flags[7..0]       - the 8-bit flag register
"                 XReg[7..0]        - the 8-bit X register
"                 SReg[7..0]        - the 8-bit S register


" Revision History:
" 02/15/18   Glen George  Initial Revision
" 01/05/21   Glen George  Updated comments



" Pin/Signal Declarations

" Inputs

ProgramDB15..ProgramDB0	pin;	"input  16-bit instruction data bus
Reset           	pin;	"input  system reset signal
Clock           	pin;	"input  system clock


" I/O

DataDB7..DataDB0	pin;	"I/O  8-bit Data data bus


" Outputs

ProgramAB12..ProgramAB0	pin;	"output  the 13-bit Program address bus
DataAB7..DataAB0	pin;	"output  the 8-bit Data address bus
RD			pin;	"output  read signal for the Data data bus
WR			pin;	"output  write signal for the Data data bus
IO			pin;	"output  accessing memory (0) or I/O (1)


" Debugging/Status Outputs

Accum7..Accum0		pin;	"the 8-bit accumulator
Flags7..Flags0		pin;	"the flags (8 bits)
XReg7..XReg0		pin;	"the 8-bit X register
SReg7..SReg0		pin;	"the 8-bit S register


" Internal signals

" declare the used modules

CUInterface INTERFACE (ProgramDB15..ProgramDB0, Flags7..Flags0, Reset, Clock ->
            MuxSel2..MuxSel0, Load, " PAU

            UpdateAcc, OpSelect, UseAdder, F3..F0, CinSel1..CinSel0, InvertCarry, " ALU
            LSBselect1..LSBselect0, MiddleSelect, MSBselect2..MSBselect0,
            MaskSZ, MaskVC, PopF, 

            EnableInc, UseOffset, AddressSel1..AddressSel0, UseInc, UsePost,  " DAU
            MaskS, MaskX
            
            OffsetSel, SelectDB1..SelectDB0, RD, WR, IO, Address12..Address0);

ProgramAccess INTERFACE   (Offset7..Offset0, Direct12..Direct0,
            MuxSel2..MuxSel0, Load, Reset, Clock
        -> ProgAddr12..ProgAddr0, PC12..PC0);

ALUInterface INTERFACE  (Data7..Data0,
            UpdateAcc, OpSelect, UseAdder, F3..F0, CinSel1..CinSel0, InvertCarry, 
            LSBselect1..LSBselect0, MiddleSelect, MSBselect2..MSBselect0,
            MaskSZ, MaskVC, PopF, 
            Reset, Clock
            -> Accum7..Accum0, Flags7..Flags0);

DAUInterface INTERFACE  (Accum7..Accum0, Offset7..Offset0,
            EnableInc, UseOffset, AddressSel1..AddressSel0, UseInc, UsePost,
            MaskS, MaskX, Reset, Clock
            -> DataAddr7..DataAddr0, XReg7..XReg0, SReg7..SReg0);

" create instances of the modules
CU         FUNCTIONAL_BLOCK         CUInterface;
PAU        FUNCTIONAL_BLOCK         ProgramAccess;
ALU        FUNCTIONAL_BLOCK         ALUInterface;
DAU        FUNCTIONAL_BLOCK         DAUInterface;

" Busses

ProgramAB  =  [ProgramAB12..ProgramAB0];"13-bit Program address bus
ProgramDB  =  [ProgramDB15..ProgramDB0];"16-bit Program data bus
DataAB     =  [DataAB7..DataAB0];	"8-bit Data address bus
DataDB     =  [DataDB7..DataDB0];	"8-bit Data data bus

Accum = [Accum7..Accum0];
Flags = [Flags7..Flags0];
PC = PAU.[PC12..PC0];
XReg = [XReg7..XReg0];
SReg = [SReg7..SReg0];

EQUATIONS
" Inputs
CU.Clock = Clock;
PAU.Clock = Clock;
ALU.Clock = Clock;
DAU.Clock = Clock;

CU.Reset = Reset;
PAU.Reset = Reset;
ALU.Reset = Reset;
DAU.Reset = Reset;

CU.[ProgramDB15..ProgramDB0] = ProgramDB;
CU.[Flags7..Flags0] = Flags;

PAU.[Offset7..Offset0] = (!CU.OffsetSel & CU.[Address7..Address0]) # (CU.OffsetSel & DataDB);
PAU.[Direct12..Direct0] = CU.[Address12..Address0];
PAU.[MuxSel2..MuxSel0] = CU.[MuxSel2..MuxSel0];
PAU.Load = CU.Load;

ALU.[Data7..Data0] = (!CU.SelectDB1 & !CU.SelectDB0 & [SReg7..SReg0]) #  " 00 S-Register
                        (!CU.SelectDB1 & CU.SelectDB0 & [XReg7..XReg0]) # " 01 X-Register
                        (CU.SelectDB1 & !CU.SelectDB0 & CU.[Address7..Address0]) # " 10 low-8 bits of IR
                        (CU.SelectDB1 & CU.SelectDB0 & DataDB); " 11  Data data bus
ALU.UpdateAcc = CU.UpdateAcc;
ALU.OpSelect = CU.OpSelect;
ALU.UseAdder = CU.UseAdder;
ALU.[F3..F0] = CU.[F3..F0];
ALU.[CinSel1..CinSel0] = CU.[CinSel1..CinSel0];
ALU.InvertCarry = CU.InvertCarry;
ALU.[LSBselect1..LSBselect0] = CU.[LSBselect1..LSBselect0];
ALU.MiddleSelect = CU.MiddleSelect;
ALU.[MSBselect2..MSBselect0] = CU.[MSBselect2..MSBselect0];
ALU.MaskSZ = CU.MaskSZ;
ALU.MaskVC = CU.MaskVC;
ALU.PopF = CU.PopF;

DAU.[Accum7..Accum0] = Accum;
DAU.[Offset7..Offset0] = CU.[Address7..Address0];
DAU.EnableInc = CU.EnableInc;
DAU.UseOffset = CU.UseOffset;
DAU.[AddressSel1..AddressSel0] = CU.[AddressSel1..AddressSel0];
DAU.UseInc = CU.UseInc;
DAU.UsePost = CU.UsePost;
DAU.MaskS = CU.MaskS;
DAU.MaskX = CU.MaskX;

" Outputs
Accum = ALU.[Accum7..Accum0];
Flags = ALU.[Flags7..Flags0];

DataAB = DAU.[DataAddr7..DataAddr0];
ProgramAB = PAU.[ProgAddr12..ProgAddr0];

DataDB = (!CU.SelectDB1 & !CU.SelectDB0 & PAU.[PC7..PC0]) # "00 Low-8 bits of PC
            (!CU.SelectDB1 & CU.SelectDB0 & [0, 0, 0, PAU.PC12, PAU.PC11, PAU.PC10, PAU.PC9, PAU.PC8]) # "01 High-8 bits of PC
            (CU.SelectDB1 & !CU.SelectDB0 & [Flags7..Flags0]) # "10 Flags
            (CU.SelectDB1 & CU.SelectDB0 & [Accum7..Accum0]); "11 Accumulator

XReg = DAU.[XReg7..XReg0];
SReg = DAU.[SReg7..SReg0];

RD = CU.RD & !Clock;
WR = CU.WR & !Clock;
IO = CU.IO & !Clock;



" Data data bus is enabled when writing
DataDB.OE  =  control unit write signal;

" most signals are always enabled
ProgramAB.OE         =  ^h1FFF;
DataAB.OE            =  ^hFF;
RD.OE                =  1;
WR.OE                =  1;
IO.OE                =  1;
[Accum7..Accum0].OE  =  ^hFF;
[Flags7..Flags0].OE  =  ^hFF;
[XReg7..XReg0].OE    =  ^hFF;
[SReg7..SReg0].OE    =  ^hFF;



END  CPU