MODULE CU

CUInterface INTERFACE (ProgramDB15..ProgramDB0, Flags7..Flags0, Reset, Clock ->
            MuxSel2..MuxSel0, Load, " PAU

            UpdateAcc, OpSelect, UseAdder, F3..F0, CinSel1..CinSel0, InvertCarry, " ALU
            LSBselect1..LSBselect0, MiddleSelect, MSBselect2..MSBselect0,
            MaskSZ, MaskVC, PopF, 

            EnableInc, UseOffset, AddressSel1..AddressSel0, UseInc, UsePost,  " DAU
            MaskS, MaskX
            
            OffsetSel, SelectDB1..SelectDB0, RD, WR, IO, Address12..Address0);

TITLE 'Control Unit'

" Inputs
ProgramDB15..ProgramDB0     pin; " Program Data Bus
Flags7..Flags0              pin; 

Reset                       pin; 
Clock                       pin; 

" Outputs

" PAU
MuxSel2..MuxSel0            pin; 
Load                        pin; 

" ALU
UpdateAcc                   pin; 
OpSelect                    pin; 
UseAdder                    pin; 
F3..F0                      pin; 
CinSel1..CinSel0            pin; 
InvertCarry                 pin; 
LSBselect1..LSBselect0      pin; 
MiddleSelect                pin; 
MSBselect2..MSBselect0      pin; 
MaskSZ                      pin; 
MaskVC                      pin;
PopF                        pin; 


" DAU
EnableInc                   pin; 
UseOffset                   pin; 
AddressSel1..AddressSel0    pin; 
UseInc                      pin; 
UsePost                     pin; 
MaskS                       pin; 
MaskX                       pin; 

" Control Unit 
IR15..IR0                   pin ISTYPE 'REG'; " Instruction Register

OffsetSel                   pin; " Selects between low-8 bits of IR (0) or DDB (1) going into PAU offset
SelectDB1..SelectDB0      pin; " Select lines for Data data bus
RD                        pin; " Read 
WR                        pin; " Write
IO                        pin; " I/O    
Address12..Address0       pin; " low 13-bits of IR into address units

" Buses
ProgramDB = [ProgramDB15..ProgramDB0]; " Program Data Bus
Flags     = [Flags7..Flags0];     " Flags Bus
IR        = [IR15..IR0];        " Instruction Register

" Instructions

ADCM  = [0, 1, 1, 0, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ADCXO = [0, 1, 1, 0, 0, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ADCSO = [0, 1, 1, 0, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ADCI =  [0, 1, 1, 0, 0, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ADDM  = [0, 1, 1, 0, 1, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ADDXO = [0, 1, 1, 0, 1, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ADDSO = [0, 1, 1, 0, 1, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ADDI  = [0, 1, 1, 0, 1, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ANDM  = [0, 1, 0, 0, 0, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ANDXO = [0, 1, 0, 0, 0, 1, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ANDSO = [0, 1, 0, 0, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ANDI  = [0, 1, 0, 0, 0, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
CMPM  = [0, 0, 1, 1, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
CMPXO = [0, 0, 1, 1, 0, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
CMPSO = [0, 0, 1, 1, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
CMPI  = [0, 0, 1, 1, 0, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
DEC   = [0, 1, 1, 1, 1, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
INC   = [0, 0, 0, 0, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
LSL   = [0, 1, 0, 1, 1, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
NOT   = [0, 0, 1, 0, 1, 1, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ORM   = [0, 1, 1, 1, 0, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ORXO  = [0, 1, 1, 1, 0, 1, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ORSO  = [0, 1, 1, 1, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ORI   = [0, 1, 1, 1, 0, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
RLC   = [0, 1, 0, 1, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
SBBM  = [0, 0, 0, 1, 1, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
SBBXO = [0, 0, 0, 1, 1, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
SBBSO = [0, 0, 0, 1, 1, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
SBBI  = [0, 0, 0, 1, 1, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
SUBM  = [0, 0, 0, 1, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
SUBXO = [0, 0, 0, 1, 0, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
SUBSO = [0, 0, 0, 1, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
SUBI  = [0, 0, 0, 1, 0, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
TSTM  = [0, 1, 0, 0, 1, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
TSTXO = [0, 1, 0, 0, 1, 1, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
TSTSO = [0, 1, 0, 0, 1, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
TSTI  = [0, 1, 0, 0, 1, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
XORM  = [0, 0, 1, 1, 0, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
XORXO = [0, 0, 1, 1, 0, 1, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
XORSO = [0, 0, 1, 1, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
XORI  = [0, 0, 1, 1, 0, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];

NOP   = [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
POPF  = [0, 0, 0, 0, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
PUSHF = [0, 0, 0, 0, 1, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];



EQUATIONS

IR.CLK = Clock;
IR.CLR = Reset;

IR = ProgramDB;
[Address12..Address0] = IR[12..0];

WHEN (IR == ADCM) THEN {
    " PAU: Increment PC
    MuxSel2 = 0;
    MuxSel1 = 0;
    MuxSel0 = 0;
    Load = 0;

    " ALU: Add with carry
    UpdateAcc = 1;
    OpSelect = 1;
    UseAdder = 1;
    F3 = 1;
    F2 = 0;
    F1 = 1;
    F0 = 0;
    CinSel1 = 1;
    CinSel0 = 0;
    InvertCarry = 0;
    LSBselect1 = 0;
    LSBselect0 = 0;
    MiddleSelect = 0;
    MSBselect2 = 0;
    MSBselect1 = 0;
    MSBselect0 = 0;
    MaskSZ = 0;
    MaskVC = 0;
    PopF = 0;

    " DAU: Pass m on DAB
    EnableInc = 0;
    UseOffset = 1;
    AddressSel1 = 1;
    AddressSel0 = 1;
    UseInc = 0;
    UsePost = 0;
    MaskS = 1;
    MaskX = 1;
}

" to be added
END CU