MODULE CUInterface

INTERFACE (ProgramDB15..ProgramDB0, Flags7..Flags0, Reset, Clock ->
        MuxSel2..MuxSel0, Load, " PAU

        UpdateAcc, OpSelect, UseAdder, F3..F0, CinSel1..CinSel0, InvertCarry, " ALU
        LSBselect1..LSBselect0, MiddleSelect, MSBselect2..MSBselect0,
        MaskSZ, MaskVC, PopF, 

        EnableInc, UseOffset, AddressSel1..AddressSel0, UseInc, UsePost,  " DAU
        MaskS, MaskX,
        
        OffsetSel, SelectDB1..SelectDB0, RD, WR, IO, Address12..Address0);

TITLE 'Control Unit'

" Inputs
ProgramDB15..ProgramDB0     pin; " Program Data Bus
Flags7..Flags0              pin; 

Reset                       pin; 
Clock                       pin; 

" Outputs

" PAU
MuxSel2..MuxSel0            pin; 
Load                        pin; 

" ALU
UpdateAcc                   pin; 
OpSelect                    pin; 
UseAdder                    pin; 
F3..F0                      pin; 
CinSel1..CinSel0            pin; 
InvertCarry                 pin; 
LSBselect1..LSBselect0      pin; 
MiddleSelect                pin; 
MSBselect2..MSBselect0      pin; 
MaskSZ                      pin; 
MaskVC                      pin;
PopF                        pin; 


" DAU
EnableInc                   pin; 
UseOffset                   pin; 
AddressSel1..AddressSel0    pin; 
UseInc                      pin; 
UsePost                     pin; 
MaskS                       pin; 
MaskX                       pin; 

" Control Unit 
IR15..IR0                   pin ISTYPE 'REG'; " Instruction Register

OffsetSel                   pin; " Selects between low-8 bits of IR (0) or DDB (1) going into PAU offset
SelectDB1..SelectDB0      pin; " Select lines for Data data bus
RD                        pin; " Read 
WR                        pin; " Write
IO                        pin; " I/O    
Address12..Address0       pin; " low 13-bits of IR into address units

" Buses
ProgramDB = [ProgramDB15..ProgramDB0]; " Program Data Bus
Flags     = [Flags7..Flags0];     " Flags Bus
IR        = [IR15..IR0];        " Instruction Register

" Instructions

ADCM   = [0, 1, 1, 0, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ADCXO  = [0, 1, 1, 0, 0, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ADCSO  = [0, 1, 1, 0, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ADCI   = [0, 1, 1, 0, 0, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ADDM   = [0, 1, 1, 0, 1, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ADDXO  = [0, 1, 1, 0, 1, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ADDSO  = [0, 1, 1, 0, 1, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ADDI   = [0, 1, 1, 0, 1, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ANDM   = [0, 1, 0, 0, 0, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ANDXO  = [0, 1, 0, 0, 0, 1, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ANDSO  = [0, 1, 0, 0, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ANDI   = [0, 1, 0, 0, 0, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
CMPM   = [0, 0, 1, 1, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
CMPXO  = [0, 0, 1, 1, 0, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
CMPSO  = [0, 0, 1, 1, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
CMPI   = [0, 0, 1, 1, 0, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
DEC    = [0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0];
INC    = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
LSL    = [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
NOT    = [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0];
ORM    = [0, 1, 1, 1, 0, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ORXO   = [0, 1, 1, 1, 0, 1, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
ORSO   = [0, 1, 1, 1, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
ORI    = [0, 1, 1, 1, 0, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
RLC    = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
SBBM   = [0, 0, 0, 1, 1, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
SBBXO  = [0, 0, 0, 1, 1, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
SBBSO  = [0, 0, 0, 1, 1, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
SBBI   = [0, 0, 0, 1, 1, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
SUBM   = [0, 0, 0, 1, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
SUBXO  = [0, 0, 0, 1, 0, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
SUBSO  = [0, 0, 0, 1, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
SUBI   = [0, 0, 0, 1, 0, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
TSTM   = [0, 1, 0, 0, 1, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
TSTXO  = [0, 1, 0, 0, 1, 1, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
TSTSO  = [0, 1, 0, 0, 1, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
TSTI   = [0, 1, 0, 0, 1, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
XORM   = [0, 0, 1, 1, 0, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
XORXO  = [0, 0, 1, 1, 0, 1, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
XORSO  = [0, 0, 1, 1, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
XORI   = [0, 0, 1, 1, 0, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];

POPF   = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0];
PUSHF  = [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0];
NOP    = [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];

LDI    = [1, 0, 0, 0, 1, 0, 0, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
LDD    = [1, 0, 0, 0, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
LDXO   = [1, 0, 0, 1, 0, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
LDXO_I = [1, 0, 0, 1, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
LDXO_D = [1, 0, 0, 1, 1, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
I_LDXO = [1, 0, 0, 0, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
D_LDXO = [1, 0, 0, 0, 1, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
LDSO   = [1, 0, 0, 1, 0, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
LDSO_I = [1, 0, 0, 1, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
LDSO_D = [1, 0, 0, 1, 1, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
I_LDSO = [1, 0, 0, 0, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
D_LDSO = [1, 0, 0, 0, 1, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
STD    = [1, 0, 1, 0, 0, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
STXO   = [1, 0, 1, 1, 0, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
STXO_I = [1, 0, 1, 1, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
STXO_D = [1, 0, 1, 1, 1, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
I_STXO = [1, 0, 1, 0, 0, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
D_STXO = [1, 0, 1, 0, 1, 1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
STSO   = [1, 0, 1, 1, 0, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
STSO_I = [1, 0, 1, 1, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
STSO_D = [1, 0, 1, 1, 1, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
I_STSO = [1, 0, 1, 0, 0, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
D_STSO = [1, 0, 1, 0, 1, 0, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X.];

JMP    = [1, 1, 0, .X., .X., .X., .X., .X., .X., .X., .X., .X., .X., .X., .X., .X.];
JA     = [1, 0, 0, 0, 1, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
JAE    = [1, 0, 0, 0, 1, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
JB     = [1, 0, 0, 0, 1, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
JBE    = [1, 0, 0, 0, 1, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
JE     = [1, 0, 0, 1, 1, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
JG     = [1, 0, 1, 0, 1, 1, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
JGE    = [1, 0, 1, 1, 1, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
JL     = [1, 0, 1, 1, 1, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
JLE    = [1, 0, 1, 0, 1, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
JNE    = [1, 0, 0, 1, 1, 1, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
JNS    = [1, 0, 0, 1, 1, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
JNV    = [1, 0, 1, 0, 1, 0, 0, 0, .X., .X., .X., .X., .X., .X., .X., .X.];
JS     = [1, 0, 0, 1, 1, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];
JV     = [1, 0, 1, 0, 1, 0, 1, 1, .X., .X., .X., .X., .X., .X., .X., .X.];



" === Optimized Instruction Decoding === "
Inst_ADCM node;
Inst_ADCXO node;
Inst_ADCSO node;
Inst_ADCI node;
Inst_ADDM node;
Inst_ADDXO node;
Inst_ADDSO node;
Inst_ADDI node;
Inst_ANDM node;
Inst_ANDXO node;
Inst_ANDSO node;
Inst_ANDI node;
Inst_CMPM node;
Inst_CMPXO node;
Inst_CMPSO node;
Inst_CMPI node;
Inst_DEC node;
Inst_INC node;
Inst_LSL node;
Inst_NOT node;
Inst_ORM node;
Inst_ORXO node;
Inst_ORSO node;
Inst_ORI node;
Inst_RLC node;
Inst_SBBM node;
Inst_SBBXO node;
Inst_SBBSO node;
Inst_SBBI node;
Inst_SUBM node;
Inst_SUBXO node;
Inst_SUBSO node;
Inst_SUBI node;
Inst_TSTM node;
Inst_TSTXO node;
Inst_TSTSO node;
Inst_TSTI node;
Inst_XORM node;
Inst_XORXO node;
Inst_XORSO node;
Inst_XORI node;
Inst_POPF node;
Inst_PUSHF node;
Inst_NOP node;
Inst_LDI node;
Inst_LDD node;
Inst_LDXO node;
Inst_LDXO_I node;
Inst_LDXO_D node;
Inst_I_LDXO node;
Inst_D_LDXO node;
Inst_LDSO node;
Inst_LDSO_I node;
Inst_LDSO_D node;
Inst_I_LDSO node;
Inst_D_LDSO node;
Inst_STD node;
Inst_STXO node;
Inst_STXO_I node;
Inst_STXO_D node;
Inst_I_STXO node;
Inst_D_STXO node;
Inst_STSO node;
Inst_STSO_I node;
Inst_STSO_D node;
Inst_I_STSO node;
Inst_D_STSO node;
Inst_JMP node;
Inst_JA node;
Inst_JAE node;
Inst_JB node;
Inst_JBE node;
Inst_JE node;
Inst_JG node;
Inst_JGE node;
Inst_JL node;
Inst_JLE node;
Inst_JNE node;
Inst_JNS node;
Inst_JNV node;
Inst_JS node;
Inst_JV node;
" === Intermediate Signal Groups === "
Group_PAU_Increment_PC node;
Group_PAU_Jump_to_a node;
Group_ALU_Add_with_carry node;
Group_ALU_Add node;
Group_ALU_And node;
Group_ALU_Compare node;
Group_ALU_Decrement node;
Group_ALU_Increment node;
Group_ALU_Shift_bits_left node;
Group_ALU_Not node;
Group_ALU_Or node;
Group_ALU_Rotate_left_with_carry node;
Group_ALU_Subtract_with_borrow node;
Group_ALU_Subtract__ node;
Group_ALU_Test node;
Group_ALU_XOR_with_acc node;
Group_ALU_Pass_DDB_thru node;
Group_ALU_Dont_care node;
Group_ALU_Load_acc_with_DDB node;
Group_DAU_Pass_m_to_DAB node;
Group_DAU_Pass_Xpluso_to_DAB node;
Group_DAU_Pass_Spluso_to_DAB node;
Group_DAU_Pass_k_to_DAB node;
Group_DAU_Dont_care node;
Group_DAU_Postminusinc_S node;
Group_DAU_Postminusdec_S node;
Group_DAU_Pass_postminusinc_Xpluso_to_DAB node;
Group_DAU_Pass_postminusdec_Xpluso_to_DAB node;
Group_DAU_Pass_preminusinc_Xpluso_to_DAB node;
Group_DAU_Pass_preminusdec_Xpluso_to_DAB node;
Group_DAU_Pass_postminusinc_Spluso_to_DAB node;
Group_DAU_Pass_postminusdec_Spluso_to_DAB node;
Group_DAU_Pass_preminusinc_Spluso_to_DAB node;
Group_DAU_Pass_preminusdec_Spluso_to_DAB node;
" === Signal Equations === "

EQUATIONS

IR.CLK = Clock;
IR.CLR = Reset;
IR = ProgramDB;
[Address12..Address0] = IR[12..0];
IO = 0;

Inst_ADCM = (IR == ADCM);
Inst_ADCXO = (IR == ADCXO);
Inst_ADCSO = (IR == ADCSO);
Inst_ADCI = (IR == ADCI);
Inst_ADDM = (IR == ADDM);
Inst_ADDXO = (IR == ADDXO);
Inst_ADDSO = (IR == ADDSO);
Inst_ADDI = (IR == ADDI);
Inst_ANDM = (IR == ANDM);
Inst_ANDXO = (IR == ANDXO);
Inst_ANDSO = (IR == ANDSO);
Inst_ANDI = (IR == ANDI);
Inst_CMPM = (IR == CMPM);
Inst_CMPXO = (IR == CMPXO);
Inst_CMPSO = (IR == CMPSO);
Inst_CMPI = (IR == CMPI);
Inst_DEC = (IR == DEC);
Inst_INC = (IR == INC);
Inst_LSL = (IR == LSL);
Inst_NOT = (IR == NOT);
Inst_ORM = (IR == ORM);
Inst_ORXO = (IR == ORXO);
Inst_ORSO = (IR == ORSO);
Inst_ORI = (IR == ORI);
Inst_RLC = (IR == RLC);
Inst_SBBM = (IR == SBBM);
Inst_SBBXO = (IR == SBBXO);
Inst_SBBSO = (IR == SBBSO);
Inst_SBBI = (IR == SBBI);
Inst_SUBM = (IR == SUBM);
Inst_SUBXO = (IR == SUBXO);
Inst_SUBSO = (IR == SUBSO);
Inst_SUBI = (IR == SUBI);
Inst_TSTM = (IR == TSTM);
Inst_TSTXO = (IR == TSTXO);
Inst_TSTSO = (IR == TSTSO);
Inst_TSTI = (IR == TSTI);
Inst_XORM = (IR == XORM);
Inst_XORXO = (IR == XORXO);
Inst_XORSO = (IR == XORSO);
Inst_XORI = (IR == XORI);
Inst_POPF = (IR == POPF);
Inst_PUSHF = (IR == PUSHF);
Inst_NOP = (IR == NOP);
Inst_LDI = (IR == LDI);
Inst_LDD = (IR == LDD);
Inst_LDXO = (IR == LDXO);
Inst_LDXO_I = (IR == LDXO_I);
Inst_LDXO_D = (IR == LDXO_D);
Inst_I_LDXO = (IR == I_LDXO);
Inst_D_LDXO = (IR == D_LDXO);
Inst_LDSO = (IR == LDSO);
Inst_LDSO_I = (IR == LDSO_I);
Inst_LDSO_D = (IR == LDSO_D);
Inst_I_LDSO = (IR == I_LDSO);
Inst_D_LDSO = (IR == D_LDSO);
Inst_STD = (IR == STD);
Inst_STXO = (IR == STXO);
Inst_STXO_I = (IR == STXO_I);
Inst_STXO_D = (IR == STXO_D);
Inst_I_STXO = (IR == I_STXO);
Inst_D_STXO = (IR == D_STXO);
Inst_STSO = (IR == STSO);
Inst_STSO_I = (IR == STSO_I);
Inst_STSO_D = (IR == STSO_D);
Inst_I_STSO = (IR == I_STSO);
Inst_D_STSO = (IR == D_STSO);
Inst_JMP = (IR == JMP);
Inst_JA = (IR == JA);
Inst_JAE = (IR == JAE);
Inst_JB = (IR == JB);
Inst_JBE = (IR == JBE);
Inst_JE = (IR == JE);
Inst_JG = (IR == JG);
Inst_JGE = (IR == JGE);
Inst_JL = (IR == JL);
Inst_JLE = (IR == JLE);
Inst_JNE = (IR == JNE);
Inst_JNS = (IR == JNS);
Inst_JNV = (IR == JNV);
Inst_JS = (IR == JS);
Inst_JV = (IR == JV);

Group_PAU_Increment_PC = Inst_ADCM # Inst_ADCXO # Inst_ADCSO # Inst_ADCI # Inst_ADDM # Inst_ADDXO # Inst_ADDSO # Inst_ADDI # Inst_ANDM # Inst_ANDXO # Inst_ANDSO # Inst_ANDI # Inst_CMPM # Inst_CMPXO # Inst_CMPSO # Inst_CMPI # Inst_DEC # Inst_INC # Inst_LSL # Inst_NOT # Inst_ORM # Inst_ORXO # Inst_ORSO # Inst_ORI # Inst_RLC # Inst_SBBM # Inst_SBBXO # Inst_SBBSO # Inst_SBBI # Inst_SUBM # Inst_SUBXO # Inst_SUBSO # Inst_SUBI # Inst_TSTM # Inst_TSTXO # Inst_TSTSO # Inst_TSTI # Inst_XORM # Inst_XORXO # Inst_XORSO # Inst_XORI # Inst_POPF # Inst_PUSHF # Inst_NOP # Inst_LDI # Inst_LDD # Inst_LDXO # Inst_LDXO_I # Inst_LDXO_D # Inst_I_LDXO # Inst_D_LDXO # Inst_LDSO # Inst_LDSO_I # Inst_LDSO_D # Inst_I_LDSO # Inst_D_LDSO # Inst_STD # Inst_STXO # Inst_STXO_I # Inst_STXO_D # Inst_I_STXO # Inst_D_STXO # Inst_STSO # Inst_STSO_I # Inst_STSO_D # Inst_I_STSO # Inst_D_STSO;
Group_PAU_Jump_to_a = Inst_JMP;
Group_ALU_Add_with_carry = Inst_ADCM # Inst_ADCXO # Inst_ADCSO # Inst_ADCI;
Group_ALU_Add = Inst_ADDM # Inst_ADDXO # Inst_ADDSO # Inst_ADDI;
Group_ALU_And = Inst_ANDM # Inst_ANDXO # Inst_ANDSO # Inst_ANDI;
Group_ALU_Compare = Inst_CMPM # Inst_CMPXO # Inst_CMPSO # Inst_CMPI;
Group_ALU_Decrement = Inst_DEC;
Group_ALU_Increment = Inst_INC;
Group_ALU_Shift_bits_left = Inst_LSL;
Group_ALU_Not = Inst_NOT;
Group_ALU_Or = Inst_ORM # Inst_ORXO # Inst_ORSO # Inst_ORI;
Group_ALU_Rotate_left_with_carry = Inst_RLC;
Group_ALU_Subtract_with_borrow = Inst_SBBM # Inst_SBBXO # Inst_SBBSO # Inst_SBBI;
Group_ALU_Subtract__ = Inst_SUBM # Inst_SUBXO # Inst_SUBSO # Inst_SUBI;
Group_ALU_Test = Inst_TSTM # Inst_TSTXO # Inst_TSTSO # Inst_TSTI;
Group_ALU_XOR_with_acc = Inst_XORM # Inst_XORXO # Inst_XORSO # Inst_XORI;
Group_ALU_Pass_DDB_thru = Inst_POPF;
Group_ALU_Dont_care = Inst_PUSHF # Inst_NOP # Inst_STD # Inst_STXO # Inst_STXO_I # Inst_STXO_D # Inst_I_STXO # Inst_D_STXO # Inst_STSO # Inst_STSO_I # Inst_STSO_D # Inst_I_STSO # Inst_D_STSO # Inst_JMP;
Group_ALU_Load_acc_with_DDB = Inst_LDI # Inst_LDD # Inst_LDXO # Inst_LDXO_I # Inst_LDXO_D # Inst_I_LDXO # Inst_D_LDXO # Inst_LDSO # Inst_LDSO_I # Inst_LDSO_D # Inst_I_LDSO # Inst_D_LDSO;
Group_DAU_Pass_m_to_DAB = Inst_ADCM # Inst_ADDM # Inst_ANDM # Inst_CMPM # Inst_ORM # Inst_SBBM # Inst_SUBM # Inst_TSTM # Inst_XORM # Inst_LDD # Inst_STD;
Group_DAU_Pass_Xpluso_to_DAB = Inst_ADCXO # Inst_ADDXO # Inst_ANDXO # Inst_CMPXO # Inst_ORXO # Inst_SBBXO # Inst_SUBXO # Inst_TSTXO # Inst_XORXO # Inst_LDXO # Inst_STXO;
Group_DAU_Pass_Spluso_to_DAB = Inst_ADCSO # Inst_ADDSO # Inst_ANDSO # Inst_CMPSO # Inst_ORSO # Inst_SBBSO # Inst_SUBSO # Inst_TSTSO # Inst_XORSO # Inst_LDSO # Inst_STSO;
Group_DAU_Pass_k_to_DAB = Inst_ADCI # Inst_ADDI # Inst_ANDI # Inst_CMPI # Inst_ORI # Inst_SBBI # Inst_SUBI # Inst_TSTI # Inst_XORI # Inst_LDI;
Group_DAU_Dont_care = Inst_DEC # Inst_INC # Inst_LSL # Inst_NOT # Inst_RLC # Inst_NOP # Inst_JMP;
Group_DAU_Postminusinc_S = Inst_POPF;
Group_DAU_Postminusdec_S = Inst_PUSHF;
Group_DAU_Pass_postminusinc_Xpluso_to_DAB = Inst_LDXO_I # Inst_STXO_I;
Group_DAU_Pass_postminusdec_Xpluso_to_DAB = Inst_LDXO_D # Inst_STXO_D;
Group_DAU_Pass_preminusinc_Xpluso_to_DAB = Inst_I_LDXO # Inst_I_STXO;
Group_DAU_Pass_preminusdec_Xpluso_to_DAB = Inst_D_LDXO # Inst_D_STXO;
Group_DAU_Pass_postminusinc_Spluso_to_DAB = Inst_LDSO_I # Inst_STSO_I;
Group_DAU_Pass_postminusdec_Spluso_to_DAB = Inst_LDSO_D # Inst_STSO_D;
Group_DAU_Pass_preminusinc_Spluso_to_DAB = Inst_I_LDSO # Inst_I_STSO;
Group_DAU_Pass_preminusdec_Spluso_to_DAB = Inst_D_LDSO # Inst_D_STSO;

MuxSel2 = 0;
MuxSel1 = Group_PAU_Jump_to_a # (Inst_JA & ((Flags3 == 0) & (Flags0 == 0))) # (Inst_JAE & (Flags3 == 0)) # (Inst_JB & (Flags3 == 1)) # (Inst_JBE & ((Flags3 == 1) # (Flags0 == 1))) # (Inst_JE & (Flags0 == 1)) # (Inst_JG & ((Flags2 == Flags1) & (Flags0 == 0))) # (Inst_JGE & (Flags2 == Flags1)) # (Inst_JL & (Flags2 != Flags1)) # (Inst_JLE & ((Flags2 != Flags1) # (Flags0 == 1))) # (Inst_JNE & (Flags0 == 0)) # (Inst_JNS & (Flags1 == 0)) # (Inst_JNV & (Flags2 == 0)) # (Inst_JS & (Flags1 == 1)) # (Inst_JV & (Flags2 == 1));
MuxSel0 = (Inst_JA & ((Flags3 == 0) & (Flags0 == 0))) # (Inst_JAE & (Flags3 == 0)) # (Inst_JB & (Flags3 == 1)) # (Inst_JBE & ((Flags3 == 1) # (Flags0 == 1))) # (Inst_JE & (Flags0 == 1)) # (Inst_JG & ((Flags2 == Flags1) & (Flags0 == 0))) # (Inst_JGE & (Flags2 == Flags1)) # (Inst_JL & (Flags2 != Flags1)) # (Inst_JLE & ((Flags2 != Flags1) # (Flags0 == 1))) # (Inst_JNE & (Flags0 == 0)) # (Inst_JNS & (Flags1 == 0)) # (Inst_JNV & (Flags2 == 0)) # (Inst_JS & (Flags1 == 1)) # (Inst_JV & (Flags2 == 1));
Load = Group_PAU_Jump_to_a;
UpdateAcc = Group_ALU_Add_with_carry # Group_ALU_Add # Group_ALU_And # Group_ALU_Decrement # Group_ALU_Increment # Group_ALU_Shift_bits_left # Group_ALU_Not # Group_ALU_Or # Group_ALU_Rotate_left_with_carry # Group_ALU_Subtract_with_borrow # Group_ALU_Subtract__ # Group_ALU_XOR_with_acc # Group_ALU_Load_acc_with_DDB;
OpSelect = Group_PAU_Jump_to_a # Group_ALU_Add_with_carry # Group_ALU_Add # Group_ALU_And # Group_ALU_Compare # Group_ALU_Decrement # Group_ALU_Increment # Group_ALU_Not # Group_ALU_Or # Group_ALU_Subtract_with_borrow # Group_ALU_Subtract__ # Group_ALU_Test # Group_ALU_XOR_with_acc # Group_ALU_Pass_DDB_thru # Group_ALU_Load_acc_with_DDB # Group_DAU_Postminusdec_S # Inst_D_STSO # Inst_I_STXO # Inst_STSO_I # Inst_STSO # Inst_STXO # Inst_D_STXO # Inst_STD # Inst_NOP # Inst_STSO_D # Inst_I_STSO # Inst_STXO_I # Inst_STXO_D # Inst_JA # Inst_JAE # Inst_JB # Inst_JBE # Inst_JE # Inst_JG # Inst_JGE # Inst_JL # Inst_JLE # Inst_JNE # Inst_JNS # Inst_JNV # Inst_JS # Inst_JV;
UseAdder = Group_ALU_Add_with_carry # Group_ALU_Add # Group_ALU_Compare # Group_ALU_Decrement # Group_ALU_Increment # Group_ALU_Subtract_with_borrow # Group_ALU_Subtract__;
F3 = Group_ALU_Add_with_carry # Group_ALU_Add # Group_ALU_And # Group_ALU_Decrement # Group_ALU_Or # Group_ALU_Test # Group_ALU_Pass_DDB_thru # Group_ALU_Load_acc_with_DDB # Group_DAU_Postminusdec_S;
F2 = Group_ALU_Compare # Group_ALU_Decrement # Group_ALU_Or # Group_ALU_Subtract_with_borrow # Group_ALU_Subtract__ # Group_ALU_XOR_with_acc;
F1 = Group_ALU_Add_with_carry # Group_ALU_Add # Group_ALU_Decrement # Group_ALU_Not # Group_ALU_Or # Group_ALU_XOR_with_acc # Group_ALU_Pass_DDB_thru # Group_ALU_Load_acc_with_DDB # Group_DAU_Postminusdec_S;
F0 = Group_ALU_Compare # Group_ALU_Decrement # Group_ALU_Not # Group_ALU_Subtract_with_borrow # Group_ALU_Subtract__;
CinSel1 = Group_ALU_Add_with_carry # Group_ALU_Compare # Group_ALU_Increment # Group_ALU_Subtract__;
CinSel0 = Group_ALU_Compare # Group_ALU_Increment # Group_ALU_Subtract_with_borrow # Group_ALU_Subtract__;
InvertCarry = Group_ALU_Compare # Group_ALU_Decrement # Group_ALU_Subtract_with_borrow # Group_ALU_Subtract__;
LSBselect1 = 0;
LSBselect0 = Group_ALU_Rotate_left_with_carry;
MiddleSelect = Group_ALU_Shift_bits_left # Group_ALU_Rotate_left_with_carry;
MSBselect2 = 0;
MSBselect1 = Group_ALU_Shift_bits_left # Group_ALU_Rotate_left_with_carry;
MSBselect0 = 0;
MaskSZ = Group_PAU_Jump_to_a # Group_DAU_Postminusdec_S # Inst_NOP # Inst_STXO # Inst_D_STSO # Inst_I_STXO # Inst_D_STXO # Inst_STSO_D # Inst_STXO_I # Inst_STSO # Inst_STXO_D # Inst_I_STSO # Inst_STSO_I # Inst_STD # Inst_JA # Inst_JAE # Inst_JB # Inst_JBE # Inst_JE # Inst_JG # Inst_JGE # Inst_JL # Inst_JLE # Inst_JNE # Inst_JNS # Inst_JNV # Inst_JS # Inst_JV;
MaskVC = Group_PAU_Jump_to_a # Group_ALU_And # Group_ALU_Not # Group_ALU_Or # Group_ALU_Test # Group_ALU_XOR_with_acc # Group_DAU_Postminusdec_S # Inst_STXO # Inst_D_STSO # Inst_I_STXO # Inst_D_STXO # Inst_STSO_I # Inst_STD # Inst_NOP # Inst_STSO_D # Inst_STSO # Inst_I_STSO # Inst_STXO_I # Inst_STXO_D # Inst_JA # Inst_JAE # Inst_JB # Inst_JBE # Inst_JE # Inst_JG # Inst_JGE # Inst_JL # Inst_JLE # Inst_JNE # Inst_JNS # Inst_JNV # Inst_JS # Inst_JV;
PopF = Group_ALU_Pass_DDB_thru;
EnableInc = Group_ALU_Pass_DDB_thru # Group_DAU_Postminusdec_S # Group_DAU_Pass_postminusinc_Xpluso_to_DAB # Group_DAU_Pass_postminusdec_Xpluso_to_DAB # Group_DAU_Pass_preminusinc_Xpluso_to_DAB # Group_DAU_Pass_preminusdec_Xpluso_to_DAB # Group_DAU_Pass_postminusinc_Spluso_to_DAB # Group_DAU_Pass_postminusdec_Spluso_to_DAB # Group_DAU_Pass_preminusinc_Spluso_to_DAB # Group_DAU_Pass_preminusdec_Spluso_to_DAB;
UseOffset = Group_PAU_Jump_to_a # Group_ALU_Add_with_carry # Group_ALU_Add # Group_ALU_And # Group_ALU_Compare # Group_ALU_Decrement # Group_ALU_Increment # Group_ALU_Shift_bits_left # Group_ALU_Not # Group_ALU_Or # Group_ALU_Rotate_left_with_carry # Group_ALU_Subtract_with_borrow # Group_ALU_Subtract__ # Group_ALU_Test # Group_ALU_XOR_with_acc # Group_ALU_Pass_DDB_thru # Group_ALU_Load_acc_with_DDB # Inst_D_STSO # Inst_I_STXO # Inst_STSO_I # Inst_STSO # Inst_STXO # Inst_D_STXO # Inst_STD # Inst_NOP # Inst_STSO_D # Inst_I_STSO # Inst_STXO_I # Inst_STXO_D # Inst_JA # Inst_JAE # Inst_JB # Inst_JBE # Inst_JE # Inst_JG # Inst_JGE # Inst_JL # Inst_JLE # Inst_JNE # Inst_JNS # Inst_JNV # Inst_JS # Inst_JV;
AddressSel1 = Group_DAU_Pass_m_to_DAB # Group_DAU_Pass_k_to_DAB;
AddressSel0 = Group_ALU_Pass_DDB_thru # Group_DAU_Pass_m_to_DAB # Group_DAU_Pass_Spluso_to_DAB # Group_DAU_Pass_k_to_DAB # Group_DAU_Pass_postminusinc_Spluso_to_DAB # Group_DAU_Pass_postminusdec_Spluso_to_DAB # Group_DAU_Pass_preminusinc_Spluso_to_DAB # Group_DAU_Pass_preminusdec_Spluso_to_DAB;
UseInc = Group_ALU_Pass_DDB_thru # Group_DAU_Postminusdec_S # Group_DAU_Pass_postminusinc_Xpluso_to_DAB # Group_DAU_Pass_preminusinc_Xpluso_to_DAB # Group_DAU_Pass_postminusinc_Spluso_to_DAB # Group_DAU_Pass_preminusinc_Spluso_to_DAB;
UsePost = Group_ALU_Pass_DDB_thru # Group_DAU_Postminusdec_S # Group_DAU_Pass_postminusinc_Xpluso_to_DAB # Group_DAU_Pass_postminusdec_Xpluso_to_DAB # Group_DAU_Pass_postminusinc_Spluso_to_DAB # Group_DAU_Pass_postminusdec_Spluso_to_DAB;
MaskS = Group_PAU_Jump_to_a # Group_ALU_Decrement # Group_ALU_Increment # Group_ALU_Shift_bits_left # Group_ALU_Not # Group_ALU_Rotate_left_with_carry # Group_DAU_Pass_m_to_DAB # Group_DAU_Pass_Xpluso_to_DAB # Group_DAU_Pass_k_to_DAB # Group_DAU_Pass_postminusinc_Xpluso_to_DAB # Group_DAU_Pass_postminusdec_Xpluso_to_DAB # Group_DAU_Pass_preminusinc_Xpluso_to_DAB # Group_DAU_Pass_preminusdec_Xpluso_to_DAB # Inst_NOP # Inst_STSO # Inst_LDSO # Inst_JA # Inst_JAE # Inst_JB # Inst_JBE # Inst_JE # Inst_JG # Inst_JGE # Inst_JL # Inst_JLE # Inst_JNE # Inst_JNS # Inst_JNV # Inst_JS # Inst_JV;
MaskX = Group_PAU_Jump_to_a # Group_ALU_Decrement # Group_ALU_Increment # Group_ALU_Shift_bits_left # Group_ALU_Not # Group_ALU_Rotate_left_with_carry # Group_ALU_Pass_DDB_thru # Group_DAU_Pass_m_to_DAB # Group_DAU_Pass_Spluso_to_DAB # Group_DAU_Pass_k_to_DAB # Group_DAU_Postminusdec_S # Group_DAU_Pass_postminusinc_Spluso_to_DAB # Group_DAU_Pass_postminusdec_Spluso_to_DAB # Group_DAU_Pass_preminusinc_Spluso_to_DAB # Group_DAU_Pass_preminusdec_Spluso_to_DAB # Inst_STXO # Inst_NOP # Inst_LDXO # Inst_JA # Inst_JAE # Inst_JB # Inst_JBE # Inst_JE # Inst_JG # Inst_JGE # Inst_JL # Inst_JLE # Inst_JNE # Inst_JNS # Inst_JNV # Inst_JS # Inst_JV;
RD = Group_ALU_Pass_DDB_thru # Inst_SUBXO # Inst_LDSO_D # Inst_LDXO # Inst_LDXO_I # Inst_TSTM # Inst_I_LDSO # Inst_LDSO_I # Inst_ANDSO # Inst_ADCXO # Inst_TSTSO # Inst_ORXO # Inst_ADDXO # Inst_ANDXO # Inst_CMPM # Inst_SBBXO # Inst_SUBSO # Inst_D_LDXO # Inst_ANDM # Inst_LDXO_D # Inst_SBBSO # Inst_XORXO # Inst_I_LDXO # Inst_D_LDSO # Inst_SUBM # Inst_XORSO # Inst_ORSO # Inst_XORM # Inst_CMPSO # Inst_ADCM # Inst_ADDSO # Inst_LDSO # Inst_LDD # Inst_CMPXO # Inst_ORM # Inst_SBBM # Inst_ADCSO # Inst_TSTXO # Inst_ADDM;
WR = Group_DAU_Postminusdec_S # Inst_STXO # Inst_D_STSO # Inst_I_STXO # Inst_D_STXO # Inst_STSO_D # Inst_STXO_I # Inst_STSO # Inst_STXO_D # Inst_I_STSO # Inst_STSO_I # Inst_STD;
SelectDB1 = Group_ALU_Add_with_carry # Group_ALU_Add # Group_ALU_And # Group_ALU_Compare # Group_ALU_Or # Group_ALU_Subtract_with_borrow # Group_ALU_Subtract__ # Group_ALU_Test # Group_ALU_XOR_with_acc # Group_ALU_Pass_DDB_thru # Group_ALU_Load_acc_with_DDB # Group_DAU_Postminusdec_S # Inst_STXO # Inst_D_STSO # Inst_I_STXO # Inst_D_STXO # Inst_STSO_I # Inst_STD # Inst_STSO_D # Inst_STSO # Inst_I_STSO # Inst_STXO_I # Inst_STXO_D;
SelectDB0 = Group_ALU_Pass_DDB_thru # Group_DAU_Pass_m_to_DAB # Group_DAU_Pass_Xpluso_to_DAB # Group_DAU_Pass_Spluso_to_DAB # Group_DAU_Pass_postminusinc_Xpluso_to_DAB # Group_DAU_Pass_postminusdec_Xpluso_to_DAB # Group_DAU_Pass_preminusinc_Xpluso_to_DAB # Group_DAU_Pass_preminusdec_Xpluso_to_DAB # Group_DAU_Pass_postminusinc_Spluso_to_DAB # Group_DAU_Pass_postminusdec_Spluso_to_DAB # Group_DAU_Pass_preminusinc_Spluso_to_DAB # Group_DAU_Pass_preminusdec_Spluso_to_DAB;
OffsetSel = Group_PAU_Jump_to_a # Inst_JA # Inst_JAE # Inst_JB # Inst_JBE # Inst_JE # Inst_JG # Inst_JGE # Inst_JL # Inst_JLE # Inst_JNE # Inst_JNS # Inst_JNV # Inst_JS # Inst_JV;
END CUInterface
